CLASS net/minecraft/client/gui/screens/recipebook/RecipeCollection
	METHOD <init> (Ljava/util/List;)V
		ARG 1 recipes
	METHOD allRecipesHaveSameResult (Ljava/util/List;)Z
		ARG 0 recipes
	METHOD canCraft (Lnet/minecraft/world/entity/player/StackedContents;IILnet/minecraft/stats/RecipeBook;)V
		ARG 1 stackedContents
		ARG 2 width
		ARG 3 height
		ARG 4 recipeBook
	METHOD getDisplayRecipes (Z)Ljava/util/List;
		ARG 1 filterCraftable
	METHOD getRecipes (Z)Ljava/util/List;
		ARG 1 filterCraftable
	METHOD isCraftable (Lnet/minecraft/world/item/crafting/Recipe;)Z
		ARG 1 recipe
	METHOD updateKnownRecipes (Lnet/minecraft/stats/RecipeBook;)V
		ARG 1 recipeBook
