CLASS net/minecraft/world/entity/raid/Raid
	METHOD <init> (ILnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)V
		ARG 1 id
		ARG 2 level
		ARG 3 center
	METHOD <init> (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 level
	METHOD playSound (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD setBadOmenLevel (I)V
		ARG 1 badOmenLevel
	METHOD setCenter (Lnet/minecraft/core/BlockPos;)V
		ARG 1 center
	METHOD spawnGroup (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	CLASS RaiderType
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/world/entity/EntityType;[I)V
			ARG 3 entityType
			ARG 4 spawnsPerWaveBeforeBonus
