CLASS net/minecraft/server/players/GameProfileCache
	METHOD <init> (Lcom/mojang/authlib/GameProfileRepository;Ljava/io/File;)V
		ARG 1 profileRepository
		ARG 2 file
	METHOD add (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD safeAdd (Lnet/minecraft/server/players/GameProfileCache$GameProfileInfo;)V
		ARG 1 profile
	METHOD setUsesAuthentication (Z)V
		ARG 0 usesAuthentication
	METHOD writeGameProfile (Lnet/minecraft/server/players/GameProfileCache$GameProfileInfo;Ljava/text/DateFormat;)Lcom/google/gson/JsonElement;
		ARG 0 profile
		ARG 1 dateFormat
	CLASS 1
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS GameProfileInfo
		METHOD <init> (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
			ARG 1 profile
			ARG 2 expirationDate
		METHOD setLastAccess (J)V
			ARG 1 lastAccess
