CLASS net/minecraft/nbt/CompoundTag
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 tags
	METHOD contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD contains (Ljava/lang/String;I)Z
		ARG 1 key
		ARG 2 type
	METHOD createReport (Ljava/lang/String;Lnet/minecraft/nbt/TagType;Ljava/lang/ClassCastException;)Lnet/minecraft/CrashReport;
		ARG 1 tagName
		ARG 2 tagType
		ARG 3 exception
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD get (Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		ARG 1 key
	METHOD getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD getCompound (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 key
	METHOD getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD getList (Ljava/lang/String;I)Lnet/minecraft/nbt/ListTag;
		ARG 1 key
		ARG 2 type
	METHOD getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD getLongArray (Ljava/lang/String;)[J
		ARG 1 key
	METHOD getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD getTagType (Ljava/lang/String;)B
		ARG 1 key
	METHOD getUUID (Ljava/lang/String;)Ljava/util/UUID;
		ARG 1 key
	METHOD hasUUID (Ljava/lang/String;)Z
		ARG 1 key
	METHOD lambda$static$0 (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		ARG 0 dynamic
	METHOD lambda$static$1 (Lnet/minecraft/nbt/CompoundTag;)Lcom/mojang/serialization/Dynamic;
		ARG 0 tag
	METHOD merge (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 other
	METHOD put (Ljava/lang/String;Lnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/Tag;
		ARG 1 key
		ARG 2 tag
	METHOD putBoolean (Ljava/lang/String;Z)V
		ARG 1 v
		ARG 2 value
	METHOD putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD putByteArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD putIntArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD putLongArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD putLongArray (Ljava/lang/String;[J)V
		ARG 1 key
		ARG 2 value
	METHOD putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD putUUID (Ljava/lang/String;Ljava/util/UUID;)V
		ARG 1 key
		ARG 2 value
	METHOD readNamedTagData (Lnet/minecraft/nbt/TagType;Ljava/lang/String;Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
		ARG 0 tagType
		ARG 1 name
		ARG 2 input
		ARG 3 depth
		ARG 4 nbtAccounter
	METHOD readNamedTagName (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Ljava/lang/String;
		ARG 0 input
		ARG 1 nbtAccounter
	METHOD readNamedTagType (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)B
		ARG 0 input
		ARG 1 nbtAccounter
	METHOD remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD writeNamedTag (Ljava/lang/String;Lnet/minecraft/nbt/Tag;Ljava/io/DataOutput;)V
		ARG 0 name
		ARG 1 tag
		ARG 2 output
