CLASS net/minecraft/nbt/NbtIo
	METHOD read (Ljava/io/DataInput;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 input
	METHOD read (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 input
		ARG 1 nbtAccounter
	METHOD read (Ljava/io/File;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 file
	METHOD readCompressed (Ljava/io/File;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 file
	METHOD readCompressed (Ljava/io/InputStream;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 stream
	METHOD readUnnamedTag (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
		ARG 0 input
		ARG 1 depth
		ARG 2 nbtAccounter
	METHOD write (Lnet/minecraft/nbt/CompoundTag;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD write (Lnet/minecraft/nbt/CompoundTag;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD writeCompressed (Lnet/minecraft/nbt/CompoundTag;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD writeCompressed (Lnet/minecraft/nbt/CompoundTag;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD writeUnnamedTag (Lnet/minecraft/nbt/Tag;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
