CLASS net/minecraft/nbt/NbtUtils
	METHOD compareNbt (Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;Z)Z
		ARG 0 first
		ARG 1 second
	METHOD createUUID (Ljava/util/UUID;)Lnet/minecraft/nbt/IntArrayTag;
		ARG 0 uuid
	METHOD getName (Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD indent (ILjava/lang/StringBuilder;)Ljava/lang/StringBuilder;
		ARG 0 indent
		ARG 1 builder
	METHOD loadUUID (Lnet/minecraft/nbt/Tag;)Ljava/util/UUID;
		ARG 0 tag
	METHOD packBlockState (Lnet/minecraft/nbt/CompoundTag;)Ljava/lang/String;
		ARG 0 tag
	METHOD packStructureTemplate (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 tag
	METHOD prettyPrint (Ljava/lang/StringBuilder;Lnet/minecraft/nbt/Tag;IZ)Ljava/lang/StringBuilder;
		ARG 0 builder
		ARG 1 tag
		ARG 2 indent
	METHOD prettyPrint (Lnet/minecraft/nbt/Tag;)Ljava/lang/String;
		ARG 0 tag
	METHOD prettyPrint (Lnet/minecraft/nbt/Tag;Z)Ljava/lang/String;
		ARG 0 tag
	METHOD readBlockPos (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/core/BlockPos;
		ARG 0 tag
	METHOD readBlockState (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 0 tag
	METHOD readGameProfile (Lnet/minecraft/nbt/CompoundTag;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD snbtToStructure (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 snbt
	METHOD structureToSnbt (Lnet/minecraft/nbt/CompoundTag;)Ljava/lang/String;
		ARG 0 tag
	METHOD toPrettyComponent (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/network/chat/Component;
		ARG 0 tag
	METHOD unpackBlockState (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 state
	METHOD unpackStructureTemplate (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 tag
	METHOD update (Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/util/datafix/DataFixTypes;Lnet/minecraft/nbt/CompoundTag;I)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 dataFixer
		ARG 1 types
		ARG 2 tag
	METHOD update (Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/util/datafix/DataFixTypes;Lnet/minecraft/nbt/CompoundTag;II)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 dataFixer
		ARG 1 types
		ARG 2 tag
	METHOD writeBlockPos (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 pos
	METHOD writeBlockState (Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 state
	METHOD writeFluidState (Lnet/minecraft/world/level/material/FluidState;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 fluidState
	METHOD writeGameProfile (Lnet/minecraft/nbt/CompoundTag;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 tag
		ARG 1 gameProfile
