# crane

./: .gitignore  README.md  build.gradle  enigma-profile.json  gradle.properties  mappings.tiny  settings.gradle
.github/workflows/: gradle.yml
.mixin.out/audit/: mixin_implementation_report.txt
bootstrapper/: build.gradle
bootstrapper/src/main/java/dev/architectury/crane/bootstrap/: BootstrapperClassLoader.java  BootstrapperMixinService.java  BootstrapperMixinServiceBootstrap.java  BootstrapperPropertyService.java  CraneBootstrapper.java
bootstrapper/src/main/java/dev/architectury/crane/bootstrap/mixins/: MixinEnigmaProject.java
bootstrapper/src/main/resources/: crane.mixins.json
enigmaBootstrapper/src/main/resources/: mojmapextensions.mixins.json
gradlePlugin/: build.gradle  gradle.properties
gradlePlugin/src/main/java/dev/architectury/plugin/crane/: CranePlugin.java
gradlePlugin/src/main/java/dev/architectury/plugin/crane/extensions/: CraneExtension.java
gradlePlugin/src/main/java/dev/architectury/plugin/crane/tasks/: AbstractTask.java  CollectMojangMappingsTask.java  DownloadLibrariesTask.java  DownloadVersionFileTask.java  DownloadVersionManifestTask.java  ExportTinyTask.java  MergeJarsTask.java  MinecraftVersionBasedTask.java  RemapJarTask.java  RunTask.java
gradlePlugin/src/main/java/dev/architectury/plugin/crane/util/: TinyRemapperMappingsHelper.java
gradlePlugin/src/main/java/dev/architectury/plugin/mojmapextensions/: MojmapExtensionsPlugin.java
gradlePlugin/src/main/java/dev/architectury/plugin/mojmapextensions/extensions/: PluginExtension.java
gradlePlugin/src/main/java/dev/architectury/plugin/mojmapextensions/tasks/: AbstractTask.java  CollectMojangMappingsTask.java  DownloadLibrariesTask.java  DownloadVersionFileTask.java  DownloadVersionManifestTask.java  MergeJarsTask.java  MinecraftVersionBasedTask.java  RemapJarTask.java  RunTask.java
gradlePlugin/src/main/java/dev/architectury/plugin/mojmapextensions/util/: TinyRemapperMappingsHelper.java
mappings/com/mojang/blaze3d/: Blaze3D.mapping
mappings/com/mojang/math/: Divisor.mapping  GivensParameters.mapping  Matrix3f.mapping  Matrix4f.mapping  OctahedralGroup.mapping  Quaternion.mapping  SymmetricGroup3.mapping  Transformation.mapping  Vector3d.mapping  Vector3f.mapping  Vector4f.mapping
mappings/com/mojang/realmsclient/: KeyCombo.mapping  RealmsMainScreen.mapping  Unit.mapping
mappings/net/minecraft/: BlockUtil.mapping  CharPredicate.mapping  ChatFormatting.mapping  CrashReport.mapping  CrashReportCategory.mapping  DefaultUncaughtExceptionHandler.mapping  DefaultUncaughtExceptionHandlerWithName.mapping  DetectedVersion.mapping  FileUtil.mapping  ReportedException.mapping  ResourceLocationException.mapping  SharedConstants.mapping  SystemReport.mapping  Util.mapping
mappings/net/minecraft/advancements/: Advancement.mapping  AdvancementList.mapping  AdvancementProgress.mapping  AdvancementRewards.mapping  CriteriaTriggers.mapping  Criterion.mapping  CriterionProgress.mapping  CriterionTrigger.mapping  DisplayInfo.mapping  FrameType.mapping  RequirementsStrategy.mapping  TreeNodePosition.mapping
mappings/net/minecraft/bundler/: Main.mapping
mappings/net/minecraft/client/: AmbientOcclusionStatus.mapping  AttackIndicatorStatus.mapping  Camera.mapping  CameraType.mapping  ClientRecipeBook.mapping  ClientTelemetryManager.mapping  CloudStatus.mapping  CycleOption.mapping  DebugQueryHandler.mapping  Game.mapping  GameNarrator.mapping  GraphicsStatus.mapping  GuiMessage.mapping  GuiMessageTag.mapping  KeyMapping.mapping  KeyboardHandler.mapping  Minecraft.mapping  MouseHandler.mapping  NarratorStatus.mapping  Option.mapping  OptionInstance.mapping  Options.mapping  ParticleStatus.mapping  PeriodicNotificationManager.mapping  PrioritizeChunkUpdates.mapping  ProgressOption.mapping  Realms32BitWarningStatus.mapping  RecipeBookCategories.mapping  ResourceLoadStateTracker.mapping  Screenshot.mapping  Session.mapping  StringSplitter.mapping  Timer.mapping  ToggleKeyMapping.mapping  User.mapping
mappings/net/minecraft/commands/: CommandBuildContext.mapping  CommandFunction.mapping  CommandSigningContext.mapping  CommandSource.mapping  CommandSourceStack.mapping  Commands.mapping  SharedSuggestionProvider.mapping
mappings/net/minecraft/core/: AxisCycle.mapping  BlockMath.mapping  BlockPos.mapping  Cursor3D.mapping  DefaultedRegistry.mapping  Direction.mapping  Direction8.mapping  FrontAndTop.mapping  GlobalPos.mapping  Holder.mapping  HolderLookup.mapping  HolderSet.mapping  IdMap.mapping  IdMapper.mapping  MappedRegistry.mapping  NonNullList.mapping  PositionImpl.mapping  Registry.mapping  RegistryAccess.mapping  RegistryCodecs.mapping  RegistrySetBuilder.mapping  RegistrySynchronization.mapping  SectionPos.mapping  Vec3i.mapping
mappings/net/minecraft/data/: BlockFamilies.mapping  BlockFamily.mapping  BuiltinRegistries.mapping  DataGenerator.mapping  DataProvider.mapping  HashCache.mapping  PackOutput.mapping
mappings/net/minecraft/locale/: Language.mapping
mappings/net/minecraft/nbt/: ByteArrayTag.mapping  ByteTag.mapping  CompoundTag.mapping  DoubleTag.mapping  FloatTag.mapping  IntArrayTag.mapping  IntTag.mapping  ListTag.mapping  LongArrayTag.mapping  LongTag.mapping  NbtAccounter.mapping  NbtIo.mapping  NbtOps.mapping  NbtUtils.mapping  ShortTag.mapping  SnbtPrinterTagVisitor.mapping  StringTag.mapping  StringTagVisitor.mapping  Tag.mapping  TagParser.mapping  TagType.mapping  TagTypes.mapping  TagVisitor.mapping  TextComponentTagVisitor.mapping
mappings/net/minecraft/network/: CipherBase.mapping  CipherDecoder.mapping  CipherEncoder.mapping  CompressionDecoder.mapping  CompressionEncoder.mapping  Connection.mapping  ConnectionProtocol.mapping  FriendlyByteBuf.mapping  PacketBundlePacker.mapping  PacketBundleUnpacker.mapping  PacketDecoder.mapping  PacketEncoder.mapping  PacketListener.mapping  RateKickingConnection.mapping  SkipPacketException.mapping  Varint21FrameDecoder.mapping  Varint21LengthFieldPrepender.mapping
mappings/net/minecraft/realms/: RealmsLabel.mapping  (+3 more)
(+2817 files in other folders)
