buildscript {
    dependencies {
        classpath "dev.architectury:crane-plugin-bootstrapper:$crane_plugin_version"
    }
}

plugins {
    id "dev.architectury.crane-plugin" version "$crane_plugin_version"
}

group "dev.architectury"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url "https://maven.architectury.dev" }
    maven { url "https://maven.fabricmc.net" }
}

crane {
    minecraftVersion.set project.minecraft_version
}

tasks.suggestMappings {
    autoMap("net/minecraft/core/BlockPos", "pos")
    autoMap("net/minecraft/world/level/block/state/BlockState", "state")
    autoMap("net/minecraft/world/item/ItemStack", "stack")
	autoMap("net/minecraft/world/InteractionHand", "hand")
    autoMap("net/minecraft/world/phys/AABB", "box")
}

tasks.run.apply {
    systemProperty("awt.useSystemAAFontSettings", "lcd")
}
