pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.shedaniel.me/" }
		gradlePluginPortal()
	}
}

if (JavaVersion.current().ordinal() + 1 < 17) {
	throw new IllegalStateException("Please run gradle with Java 17+!")
}

rootProject.name = "crane"
