CLASS net/minecraft/client/gui/screens/ChatScreen
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 initial
	METHOD getComponentStyleAt (DD)Lnet/minecraft/network/chat/Style;
		ARG 1 x
		ARG 3 y
	METHOD handleChatInput (Ljava/lang/String;Z)Z
		ARG 1 message
		ARG 2 addToRecent
	METHOD moveInHistory (I)V
		ARG 1 offset
	METHOD normalizeChatMessage (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 message
	METHOD onEdited (Ljava/lang/String;)V
		ARG 1 text
	METHOD setChatLine (Ljava/lang/String;)V
		ARG 1 chatLine
