CLASS net/minecraft/client/gui/screens/LoadingOverlay
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/server/packs/resources/ReloadInstance;Ljava/util/function/Consumer;Z)V
		ARG 1 minecraft
		ARG 2 reload
		ARG 3 onFinish
		ARG 4 fadeIn
	METHOD drawProgressBar (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIF)V
		ARG 1 poses
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 alpha
	METHOD registerTextures (Lnet/minecraft/client/Minecraft;)V
		ARG 0 minecraft
	METHOD replaceAlpha (II)I
		ARG 0 color
		ARG 1 alpha
