CLASS net/minecraft/client/gui/screens/Screen
	METHOD <init> (Lnet/minecraft/network/chat/Component;)V
		ARG 1 title
	METHOD addWidget (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener;
		ARG 1 widget
	METHOD confirmLink (Z)V
		ARG 1 comfirmed
	METHOD getTooltipFromItem (Lnet/minecraft/world/item/ItemStack;)Ljava/util/List;
		ARG 1 stack
	METHOD handleComponentClicked (Lnet/minecraft/network/chat/Style;)Z
		ARG 1 style
	METHOD init (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD insertText (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 override
	METHOD isCopy (I)Z
		ARG 0 keyCode
	METHOD isCut (I)Z
		ARG 0 keyCode
	METHOD isPaste (I)Z
		ARG 0 keyCode
	METHOD isSelectAll (I)Z
		ARG 0 keyCode
	METHOD isValidCharacterForName (Ljava/lang/String;CI)Z
		ARG 1 currentText
		ARG 2 character
		ARG 3 cursorPos
	METHOD onFilesDrop (Ljava/util/List;)V
		ARG 1 files
	METHOD openLink (Ljava/net/URI;)V
		ARG 1 link
	METHOD renderBackground (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poses
	METHOD renderBackground (Lcom/mojang/blaze3d/vertex/PoseStack;I)V
		ARG 1 poses
		ARG 2 v
	METHOD renderComponentHoverEffect (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Style;II)V
		ARG 1 poses
		ARG 2 style
		ARG 3 x
		ARG 4 y
	METHOD renderComponentTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/util/List;II)V
		ARG 1 poses
		ARG 2 lines
		ARG 3 x
		ARG 4 y
	METHOD renderDirtBackground (I)V
		ARG 1 v
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/util/List;II)V
		ARG 1 poses
		ARG 2 lines
		ARG 3 x
		ARG 4 y
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Component;II)V
		ARG 1 poses
		ARG 2 text
		ARG 3 x
		ARG 4 y
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 poses
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD resize (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 addToGui
	METHOD wrapScreenError (Ljava/lang/Runnable;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 action
		ARG 1 error
		ARG 2 screenName
