CLASS net/minecraft/client/gui/screens/WinScreen
	METHOD <init> (ZLjava/lang/Runnable;)V
		ARG 1 poem
		ARG 2 onFinished
	METHOD addCreditsFile (Ljava/io/Reader;)V
		ARG 1 reader
	METHOD addCreditsLine (Lnet/minecraft/network/chat/Component;Z)V
		ARG 1 credits
		ARG 2 isCentered
	METHOD addPoemFile (Ljava/io/Reader;)V
		ARG 1 reader
	METHOD addPoemLines (Ljava/lang/String;)V
		ARG 1 poem
	METHOD wrapCreditsIO (Ljava/lang/String;Lnet/minecraft/client/gui/screens/WinScreen$CreditsReader;)V
		ARG 2 reader
	CLASS CreditsReader
		METHOD read (Ljava/io/Reader;)V
			ARG 1 reader
