CLASS net/minecraft/data/BlockFamily
	METHOD <init> (Lnet/minecraft/world/level/block/Block;)V
		ARG 1 baseBlock
	METHOD get (Lnet/minecraft/data/BlockFamily$Variant;)Lnet/minecraft/world/level/block/Block;
		ARG 1 variant
	CLASS Builder
		METHOD <init> (Lnet/minecraft/world/level/block/Block;)V
			ARG 1 block
		METHOD button (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD chiseled (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD cracked (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD cut (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD door (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD fence (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD fenceGate (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD polished (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD pressurePlate (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD recipeGroupPrefix (Ljava/lang/String;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 recipeGroupPrefix
		METHOD recipeUnlockedBy (Ljava/lang/String;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 recipeUnlockedBy
		METHOD sign (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 signBlock
			ARG 2 wallSignBlock
		METHOD slab (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD stairs (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD trapdoor (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
		METHOD wall (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 block
	CLASS Variant
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/data/BlockFamily$Variant;
			ARG 0 name
