CLASS net/minecraft/data/HashCache
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/Collection;Lnet/minecraft/WorldVersion;)V
		ARG 1 rootDir
	CLASS CacheUpdater
		METHOD <init> (Lnet/minecraft/data/HashCache;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/data/HashCache$ProviderCache;)V
			ARG 2 provider
			ARG 4 oldCache
	CLASS UpdateResult
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/data/HashCache$ProviderCache;I)V
			ARG 1 providerId
			ARG 2 cache
			ARG 3 writes
	CLASS ProviderCache
		METHOD <init> (Ljava/lang/String;Lcom/google/common/collect/ImmutableMap;)V
			ARG 1 version
			ARG 2 data
	CLASS ProviderCacheBuilder
		METHOD <init> (Ljava/lang/String;Ljava/util/concurrent/ConcurrentMap;)V
			ARG 1 version
			ARG 2 data
