CLASS net/minecraft/data/HashCache
	METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 path
	METHOD getHash (Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 path
	METHOD had (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD keep (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD lambda$new$0 (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD lambda$new$1 (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 2 line
	METHOD lambda$removeStale$3 (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD lambda$walkOutputFiles$4 (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD putNew (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 path
