CLASS net/minecraft/client/gui/font/glyphs/BakedGlyph
	METHOD render (ZFFLcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFI)V
		ARG 4 pose
		ARG 5 vertexConsumer
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
		ARG 10 uv2
	METHOD renderEffect (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph$Effect;Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;I)V
		ARG 1 effect
		ARG 2 pose
		ARG 3 vertexConsumer
		ARG 4 uv2
	CLASS Effect
		METHOD <init> (FFFFFFFFF)V
			ARG 1 x0
			ARG 2 y0
			ARG 3 x1
			ARG 4 y1
			ARG 5 depth
			ARG 6 r
			ARG 7 g
			ARG 8 b
			ARG 9 a
