CLASS net/minecraft/client/model/geom/ModelPart
	METHOD <init> (Ljava/util/List;Ljava/util/Map;)V
		ARG 1 cubes
		ARG 2 children
	METHOD setInitialPose (Lnet/minecraft/client/model/geom/PartPose;)V
		ARG 1 initialPose
	METHOD setPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD setRotation (FFF)V
		ARG 1 xRot
		ARG 2 yRot
		ARG 3 zRot
	CLASS Cube
		METHOD <init> (IIFFFFFFFFFZFFLjava/util/Set;)V
			ARG 3 minX
			ARG 4 minY
			ARG 5 minZ
	CLASS Vertex
		METHOD <init> (Lorg/joml/Vector3f;FF)V
			ARG 1 pos
			ARG 2 u
			ARG 3 v
	CLASS Polygon
		METHOD <init> ([Lnet/minecraft/client/model/geom/ModelPart$Vertex;FFFFFFZLnet/minecraft/core/Direction;)V
			ARG 1 vertices
