CLASS net/minecraft/client/multiplayer/ClientLevel
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientPacketListener;Lnet/minecraft/client/multiplayer/ClientLevel$ClientLevelData;Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Holder;IILjava/util/function/Supplier;Lnet/minecraft/client/renderer/LevelRenderer;ZJ)V
		ARG 1 connection
		ARG 2 clientLevelData
		ARG 6 serverSimulationDistance
		ARG 8 levelRenderer
	METHOD addEntity (ILnet/minecraft/world/entity/Entity;)V
		ARG 1 id
		ARG 2 entity
	METHOD addMapData (Ljava/util/Map;)V
		ARG 1 mapData
	METHOD addPlayer (ILnet/minecraft/client/player/AbstractClientPlayer;)V
		ARG 1 id
		ARG 2 player
	METHOD animateTick (III)V
		ARG 1 x
		ARG 2 y
	METHOD calculateBlockTint (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 1 pos
		ARG 2 colorResolver
	METHOD onChunkLoaded (Lnet/minecraft/world/level/ChunkPos;)V
		ARG 1 chunkPos
	METHOD playLocalSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 source
		ARG 4 volume
		ARG 5 pitch
		ARG 6 spatial
	METHOD putNonPlayerEntity (ILnet/minecraft/world/entity/Entity;)V
		ARG 1 id
		ARG 2 entity
	METHOD removeEntity (ILnet/minecraft/world/entity/Entity$RemovalReason;)V
		ARG 1 id
		ARG 2 reason
	METHOD setDayTime (J)V
		ARG 1 dayTime
	METHOD setDefaultSpawnPos (Lnet/minecraft/core/BlockPos;F)V
		ARG 1 pos
		ARG 2 spawnAngle
	METHOD setGameTime (J)V
		ARG 1 gameTime
	METHOD setScoreboard (Lnet/minecraft/world/scores/Scoreboard;)V
		ARG 1 scoreboard
	METHOD setSectionDirtyWithNeighbors (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD setServerSimulationDistance (I)V
		ARG 1 serverSimulationDistance
	METHOD setSkyFlashTime (I)V
		ARG 1 skyFlashTime
	METHOD spawnFluidParticle (DDDDDLnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 x1
		ARG 3 x2
		ARG 5 z1
		ARG 7 z2
		ARG 9 y
		ARG 11 particle
	METHOD spawnParticle (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/particles/ParticleOptions;Lnet/minecraft/world/phys/shapes/VoxelShape;D)V
		ARG 1 pos
		ARG 2 particle
		ARG 3 shape
		ARG 4 y
	METHOD tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 haveTime
	METHOD tickNonPassenger (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD trySpawnDripParticles (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/particles/ParticleOptions;Z)V
		ARG 1 pos
		ARG 2 state
		ARG 3 particle
		ARG 4 spawnFluidParticle
	METHOD unload (Lnet/minecraft/world/level/chunk/LevelChunk;)V
		ARG 1 chunk
	CLASS ClientLevelData
		METHOD <init> (Lnet/minecraft/world/Difficulty;ZZ)V
			ARG 1 difficulty
			ARG 2 hardcore
			ARG 3 isFlat
		METHOD getHorizonHeight (Lnet/minecraft/world/level/LevelHeightAccessor;)D
			ARG 1 level
		METHOD setDayTime (J)V
			ARG 1 dayTime
		METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
			ARG 1 difficulty
		METHOD setDifficultyLocked (Z)V
			ARG 1 difficultyLocked
		METHOD setGameTime (J)V
			ARG 1 gameTime
		METHOD setRaining (Z)V
			ARG 1 raining
		METHOD setSpawn (Lnet/minecraft/core/BlockPos;F)V
			ARG 2 spawnAngle
		METHOD setSpawnAngle (F)V
			ARG 1 spawnAngle
		METHOD setXSpawn (I)V
			ARG 1 xSpawn
		METHOD setYSpawn (I)V
			ARG 1 ySpawn
		METHOD setZSpawn (I)V
			ARG 1 zSpawn
