CLASS net/minecraft/client/multiplayer/ServerData
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 ip
		ARG 3 lan
	METHOD copyFrom (Lnet/minecraft/client/multiplayer/ServerData;)V
		ARG 1 other
	METHOD read (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/client/multiplayer/ServerData;
		ARG 0 tag
	METHOD setChatPreviewEnabled (Z)V
		ARG 1 chatPreviewEnabled
	METHOD setIconB64 (Ljava/lang/String;)V
		ARG 1 iconB64
	METHOD setResourcePackStatus (Lnet/minecraft/client/multiplayer/ServerData$ServerPackStatus;)V
		ARG 1 packStatus
	CLASS ChatPreview
		METHOD <init> (ZZ)V
			ARG 1 acknowledged
			ARG 2 toastShown
	CLASS ServerPackStatus
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/client/multiplayer/ServerData$ServerPackStatus;
			ARG 0 name
