CLASS net/minecraft/advancements/critereon/StatePropertiesPredicate
	METHOD <init> (Ljava/util/List;)V
		ARG 1 properties
	METHOD fromJson (Ljava/lang/String;Lcom/google/gson/JsonElement;)Lnet/minecraft/advancements/critereon/StatePropertiesPredicate$PropertyMatcher;
		ARG 1 json
	METHOD getStringOrNull (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 json
	METHOD matches (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 1 state
	CLASS PropertyMatcher
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 name
	CLASS ExactPropertyMatcher
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 2 value
	CLASS RangedPropertyMatcher
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 2 minValue
			ARG 3 maxValue
