CLASS net/minecraft/CrashReportCategory
	METHOD fillInStackTrace (I)I
		ARG 1 offset
	METHOD getDetails (Ljava/lang/StringBuilder;)V
		ARG 1 builder
	METHOD setDetail (Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/CrashReportCategory;
		ARG 1 key
		ARG 2 value
	METHOD setDetail (Ljava/lang/String;Lnet/minecraft/CrashReportDetail;)Lnet/minecraft/CrashReportCategory;
		ARG 1 key
		ARG 2 value
	METHOD setDetailError (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 key
		ARG 2 error
	METHOD trimStacktrace (I)V
		ARG 1 trimLength
	METHOD validateStackTrace (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z
		ARG 1 previousElement
		ARG 2 nextElement
	CLASS Entry
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 1 key
			ARG 2 value
