CLASS net/minecraft/CrashReportCategory
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 title
	METHOD fillInStackTrace (I)I
		ARG 1 offset
	METHOD formatLocation (Lnet/minecraft/world/level/LevelHeightAccessor;DDD)Ljava/lang/String;
		ARG 0 accessor
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD formatLocation (Lnet/minecraft/world/level/LevelHeightAccessor;III)Ljava/lang/String;
		ARG 0 accessor
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD formatLocation (Lnet/minecraft/world/level/LevelHeightAccessor;Lnet/minecraft/core/BlockPos;)Ljava/lang/String;
		ARG 0 accessor
		ARG 1 pos
	METHOD getDetails (Ljava/lang/StringBuilder;)V
		ARG 1 builder
	METHOD populateBlockDetails (Lnet/minecraft/CrashReportCategory;Lnet/minecraft/world/level/LevelHeightAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 0 category
		ARG 1 accessor
		ARG 2 pos
		ARG 3 state
	METHOD setDetail (Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/CrashReportCategory;
		ARG 1 key
		ARG 2 value
	METHOD setDetail (Ljava/lang/String;Lnet/minecraft/CrashReportDetail;)Lnet/minecraft/CrashReportCategory;
		ARG 1 key
		ARG 2 value
	METHOD setDetailError (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 key
		ARG 2 error
	METHOD trimStacktrace (I)V
		ARG 1 trimLength
	CLASS Entry
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 1 key
			ARG 2 value
