CLASS net/minecraft/SystemReport
	METHOD appendToCrashReportString (Ljava/lang/StringBuilder;)V
		ARG 1 builder
	METHOD ignoreErrors (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 1 group
		ARG 2 runnable
	METHOD lambda$appendToCrashReportString$20 (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD lambda$toLineSeparatedString$21 (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 0 entry
	METHOD putGraphics (Ljava/util/List;)V
		ARG 1 graphicCards
	METHOD putHardware (Loshi/SystemInfo;)V
		ARG 1 systemInfo
	METHOD putMemory (Loshi/hardware/GlobalMemory;)V
		ARG 1 globalMemory
	METHOD putPhysicalMemory (Ljava/util/List;)V
		ARG 1 physicalMemoryList
	METHOD putProcessor (Loshi/hardware/CentralProcessor;)V
		ARG 1 processor
	METHOD putVirtualMemory (Loshi/hardware/VirtualMemory;)V
		ARG 1 virtualMemory
	METHOD setDetail (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD setDetail (Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 key
		ARG 2 valueSupplier
