CLASS net/minecraft/Util
	METHOD copyBetweenDirs (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
		ARG 0 srcDir
		ARG 1 destDir
		ARG 2 filePath
	METHOD createDeleter (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
		ARG 0 path
	METHOD createFileCreatedCheck (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
		ARG 0 path
	METHOD createFileDeletedCheck (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
		ARG 0 path
	METHOD createRenamer (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
		ARG 0 oldPath
		ARG 1 newPath
	METHOD describeError (Ljava/lang/Throwable;)Ljava/lang/String;
		ARG 0 throwable
	METHOD doFetchChoiceType (Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)Lcom/mojang/datafixers/types/Type;
		ARG 0 type
		ARG 1 choice
	METHOD executeInSequence ([Ljava/util/function/BooleanSupplier;)Z
		ARG 0 suppliers
	METHOD failedFuture (Ljava/lang/Throwable;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 throwable
	METHOD fetchChoiceType (Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)Lcom/mojang/datafixers/types/Type;
		ARG 0 type
		ARG 1 choice
	METHOD findNextInIterable (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 iterable
		ARG 1 target
	METHOD findPreviousInIterable (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 iterable
		ARG 1 target
	METHOD fixedSize (Ljava/util/List;I)Lcom/mojang/serialization/DataResult;
		ARG 0 list
		ARG 1 size
	METHOD fixedSize (Ljava/util/stream/IntStream;I)Lcom/mojang/serialization/DataResult;
		ARG 0 stream
		ARG 1 size
	METHOD getPropertyName (Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD ifElse (Ljava/util/Optional;Ljava/util/function/Consumer;Ljava/lang/Runnable;)Ljava/util/Optional;
		ARG 0 optional
		ARG 1 consumer
		ARG 2 runnable
	METHOD lambda$prefix$13 (Ljava/util/function/Consumer;Ljava/lang/String;Ljava/lang/String;)V
		ARG 2 suffix
	METHOD lambda$sanitizeName$14 (Lnet/minecraft/CharPredicate;I)Ljava/lang/String;
		ARG 1 i
	METHOD lambda$static$0 (Ljava/nio/file/spi/FileSystemProvider;)Z
		ARG 0 fs
	METHOD lastOf (Ljava/util/List;)Ljava/lang/Object;
		ARG 0 list
	METHOD logAndPauseIfInIde (Ljava/lang/String;)V
		ARG 0 message
	METHOD make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 consumer
	METHOD make (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 supplier
	METHOD makeDescriptionId (Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/String;
		ARG 0 prefix
		ARG 1 id
	METHOD makeExecutor (Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;
		ARG 0 name
	METHOD memoize (Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
		ARG 0 biFunction
	METHOD memoize (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 function
	METHOD name (Ljava/lang/Runnable;Ljava/util/function/Supplier;)Ljava/lang/Runnable;
		ARG 0 runnable
		ARG 1 nameSupplier
	METHOD offsetByCodepoints (Ljava/lang/String;II)I
		ARG 0 string
		ARG 1 cursor
		ARG 2 amount
	METHOD onThreadException (Ljava/lang/Thread;Ljava/lang/Throwable;)V
		ARG 0 thread
		ARG 1 throwable
	METHOD pauseInIde (Ljava/lang/Throwable;)Ljava/lang/Throwable;
		ARG 0 error
	METHOD prefix (Ljava/lang/String;Ljava/util/function/Consumer;)Ljava/util/function/Consumer;
		ARG 0 prefix
		ARG 1 consumer
	METHOD runWithRetries (ILjava/lang/String;[Ljava/util/function/BooleanSupplier;)Z
		ARG 0 integer
		ARG 1 name
		ARG 2 suppliers
	METHOD safeReplaceFile (Ljava/io/File;Ljava/io/File;Ljava/io/File;)V
		ARG 0 oldFile
		ARG 1 newFile
		ARG 2 fallback
	METHOD safeReplaceFile (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
		ARG 0 oldPath
		ARG 1 newPath
		ARG 2 fallback
	METHOD sanitizeName (Ljava/lang/String;Lnet/minecraft/CharPredicate;)Ljava/lang/String;
		ARG 0 string
		ARG 1 validator
	METHOD sequence (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 futures
	METHOD sequenceFailFast (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 futures
	METHOD setPause (Ljava/util/function/Consumer;)V
		ARG 0 thePauser
	METHOD shutdownExecutor (Ljava/util/concurrent/ExecutorService;)V
		ARG 0 service
	METHOD throwAsRuntime (Ljava/lang/Throwable;)V
		ARG 0 throwable
	METHOD wrapThreadWithTaskName (Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Runnable;
		ARG 0 threadName
		ARG 1 runnable
	CLASS 1
	CLASS 8
	CLASS 9
	CLASS OS
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 telemetryName
		METHOD getOpenUrlArguments (Ljava/net/URL;)[Ljava/lang/String;
			ARG 1 url
		METHOD openFile (Ljava/io/File;)V
			ARG 1 file
		METHOD openUri (Ljava/lang/String;)V
			ARG 1 target
		METHOD openUri (Ljava/net/URI;)V
			ARG 1 url
		METHOD openUrl (Ljava/net/URL;)V
			ARG 1 url
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/Util$OS;
			ARG 0 name
	CLASS IdentityStrategy
		METHOD equals (Ljava/lang/Object;Ljava/lang/Object;)Z
			ARG 1 first
			ARG 2 second
		METHOD hashCode (Ljava/lang/Object;)I
			ARG 1 object
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/Util$IdentityStrategy;
			ARG 0 name
