CLASS com/mojang/blaze3d/platform/NativeImage
	METHOD <init> (IIZ)V
		ARG 1 width
		ARG 2 height
	METHOD <init> (Lcom/mojang/blaze3d/platform/NativeImage$Format;IIZ)V
		ARG 1 format
		ARG 2 width
		ARG 3 height
	METHOD <init> (Lcom/mojang/blaze3d/platform/NativeImage$Format;IIZJ)V
		ARG 1 format
		ARG 2 width
		ARG 3 height
		ARG 4 useStbFree
		ARG 5 pixels
	METHOD _upload (IIIIIIIZZZZ)V
		ARG 1 level
		ARG 2 xoffset
		ARG 3 yoffset
		ARG 4 skipPixels
		ARG 5 skipRows
		ARG 6 width
		ARG 7 height
		ARG 8 blur
		ARG 9 clampToEdge
		ARG 10 mipmap
		ARG 11 closing
	METHOD blendPixel (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD combine (IIII)I
		ARG 0 alpha
		ARG 1 blue
		ARG 2 green
		ARG 3 red
	METHOD downloadTexture (IZ)V
		ARG 1 level
		ARG 2 removeAlpha
	METHOD fromBase64 (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 data
	METHOD getA (I)I
		ARG 0 color
	METHOD getB (I)I
		ARG 0 color
	METHOD getBlueOrLuminance (II)B
		ARG 1 x
		ARG 2 y
	METHOD getG (I)I
		ARG 0 color
	METHOD getGreenOrLuminance (II)B
		ARG 1 x
		ARG 2 y
	METHOD getLuminanceOrAlpha (II)B
		ARG 1 x
		ARG 2 y
	METHOD getPixelRGBA (II)I
		ARG 1 x
		ARG 2 y
	METHOD getR (I)I
		ARG 0 color
	METHOD getRedOrLuminance (II)B
		ARG 1 x
		ARG 2 y
	METHOD isOutsideBounds (II)Z
		ARG 1 x
		ARG 2 y
	METHOD read (Lcom/mojang/blaze3d/platform/NativeImage$Format;Ljava/io/InputStream;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 format
		ARG 1 stream
	METHOD read (Lcom/mojang/blaze3d/platform/NativeImage$Format;Ljava/nio/ByteBuffer;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 format
		ARG 1 buf
	METHOD read (Ljava/io/InputStream;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 stream
	METHOD read (Ljava/nio/ByteBuffer;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 buf
	METHOD setFilter (ZZ)V
		ARG 0 blur
		ARG 1 mipmap
	METHOD setPixelLuminance (IIB)V
		ARG 1 x
		ARG 2 y
		ARG 3 luminance
	METHOD setPixelRGBA (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 rgba
	METHOD upload (IIIIIIIZZ)V
		ARG 1 level
		ARG 2 xoffset
		ARG 3 yoffset
		ARG 4 skipPixels
		ARG 5 skipRows
		ARG 6 width
		ARG 7 height
		ARG 8 mipmap
		ARG 9 closing
	METHOD upload (IIIIIIIZZZZ)V
		ARG 1 level
		ARG 2 xoffset
		ARG 3 yoffset
		ARG 4 skipPixels
		ARG 5 skipRows
		ARG 6 width
		ARG 7 height
		ARG 8 blur
		ARG 9 clampToEdge
		ARG 10 mipmap
		ARG 11 closing
	METHOD upload (IIIZ)V
		ARG 1 level
		ARG 2 xoffset
		ARG 3 yoffset
		ARG 4 closing
	METHOD writeToFile (Ljava/io/File;)V
		ARG 1 file
	METHOD writeToFile (Ljava/lang/String;)V
		ARG 1 path
	METHOD writeToFile (Ljava/nio/file/Path;)V
		ARG 1 path
	CLASS Format
		METHOD <init> (Ljava/lang/String;IIIZZZZZIIIIIZ)V
			ARG 3 components
			ARG 4 glFormat
			ARG 5 hasRed
			ARG 6 hasGreen
			ARG 7 hasBlue
			ARG 8 hasLuminance
			ARG 9 hasAlpha
			ARG 10 redOffset
			ARG 11 greenOffset
			ARG 12 blueOffset
			ARG 13 luminanceOffset
			ARG 14 alphaOffset
			ARG 15 supportedByStb
		METHOD getStbFormat (I)Lcom/mojang/blaze3d/platform/NativeImage$Format;
			ARG 0 stbFormat
		METHOD valueOf (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/NativeImage$Format;
			ARG 0 name
	CLASS WriteCallback
		METHOD <init> (Ljava/nio/channels/WritableByteChannel;)V
			ARG 1 output
		METHOD invoke (JJI)V
			ARG 1 context
			ARG 3 data
			ARG 5 size
	CLASS InternalGlFormat
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 glFormat
