CLASS com/mojang/blaze3d/platform/NativeImage
	METHOD <init> (Lcom/mojang/blaze3d/platform/NativeImage$Format;IIZ)V
		ARG 1 format
		ARG 2 width
		ARG 3 height
	METHOD <init> (Lcom/mojang/blaze3d/platform/NativeImage$Format;IIZJ)V
		ARG 1 format
		ARG 2 width
		ARG 3 height
		ARG 4 useStbFree
		ARG 5 pixels
	CLASS Format
		METHOD <init> (Ljava/lang/String;IIIZZZZZIIIIIZ)V
			ARG 3 components
			ARG 4 glFormat
			ARG 5 hasRed
			ARG 6 hasGreen
			ARG 7 hasBlue
			ARG 8 hasLuminance
			ARG 9 hasAlpha
			ARG 10 redOffset
			ARG 11 greenOffset
			ARG 12 blueOffset
			ARG 13 luminanceOffset
			ARG 14 alphaOffset
			ARG 15 supportedByStb
	CLASS WriteCallback
		METHOD <init> (Ljava/nio/channels/WritableByteChannel;)V
			ARG 1 output
	CLASS InternalGlFormat
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 glFormat
