CLASS com/mojang/blaze3d/platform/Window
	METHOD <init> (Lcom/mojang/blaze3d/platform/WindowEventHandler;Lcom/mojang/blaze3d/platform/ScreenManager;Lcom/mojang/blaze3d/platform/DisplayData;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 eventHandler
		ARG 2 screenManager
	METHOD onFramebufferResize (JII)V
		ARG 3 framebufferWidth
	METHOD onMove (JII)V
		ARG 3 x
	METHOD onResize (JII)V
		ARG 3 width
	METHOD setErrorSection (Ljava/lang/String;)V
		ARG 1 errorSection
	METHOD setFramerateLimit (I)V
		ARG 1 framerateLimit
	METHOD setGuiScale (D)V
		ARG 1 guiScale
	METHOD setPreferredFullscreenVideoMode (Ljava/util/Optional;)V
		ARG 1 preferredFullscreenVideoMode
	METHOD updateVsync (Z)V
		ARG 1 vsync
