CLASS net/minecraft/core/BlockPos
	METHOD <init> (Lnet/minecraft/core/Position;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/core/Vec3i;)V
		ARG 1 vec
	METHOD <init> (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 vec
	METHOD asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD betweenClosedStream (Lnet/minecraft/world/phys/AABB;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD findClosestMatch (Lnet/minecraft/core/BlockPos;IILjava/util/function/Predicate;)Ljava/util/Optional;
		ARG 3 predicate
	METHOD getX (J)I
		ARG 0 pos
	METHOD getY (J)I
		ARG 0 pos
	METHOD getZ (J)I
		ARG 0 pos
	METHOD of (J)Lnet/minecraft/core/BlockPos;
		ARG 0 pos
	METHOD offset (JIII)J
		ARG 0 pos
		ARG 2 dx
		ARG 3 dy
		ARG 4 dz
	METHOD offset (JLnet/minecraft/core/Direction;)J
		ARG 0 pos
		ARG 2 direction
	METHOD randomBetweenClosed (Ljava/util/Random;IIIIIII)Ljava/lang/Iterable;
		ARG 0 random
	METHOD relative (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
		ARG 1 direction
	METHOD rotate (Lnet/minecraft/world/level/block/Rotation;)Lnet/minecraft/core/BlockPos;
		ARG 1 rotation
	METHOD south (I)Lnet/minecraft/core/BlockPos;
		ARG 1 offset
	METHOD subtract (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockPos;
		ARG 1 vec
	CLASS MutableBlockPos
		METHOD clamp (Lnet/minecraft/core/Direction$Axis;II)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 axis
			ARG 2 min
			ARG 3 max
		METHOD move (III)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 dx
			ARG 2 dy
			ARG 3 dz
		METHOD move (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 direction
		METHOD move (Lnet/minecraft/core/Direction;I)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 direction
			ARG 2 offset
		METHOD move (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 vec
		METHOD set (DDD)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD set (III)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD set (J)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 pos
		METHOD set (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 vec
		METHOD setWithOffset (Lnet/minecraft/core/Vec3i;III)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 vec
			ARG 2 dx
			ARG 3 dy
			ARG 4 dz
		METHOD setWithOffset (Lnet/minecraft/core/Vec3i;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 vec
			ARG 2 direction
