CLASS net/minecraft/server/packs/VanillaPackResources
	METHOD createPath (Lnet/minecraft/server/packs/PackType;Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/String;
		ARG 0 packType
		ARG 1 location
	METHOD getResourceAsStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 location
	METHOD getResourceAsStream (Lnet/minecraft/server/packs/PackType;Lnet/minecraft/resources/ResourceLocation;)Ljava/io/InputStream;
		ARG 1 packType
		ARG 2 location
	METHOD getResources (Ljava/util/Collection;ILjava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 0 resources
		ARG 1 depth
		ARG 2 namespace
		ARG 3 basePath
		ARG 4 directory
		ARG 5 predicate
	METHOD isResourceUrlValid (Ljava/lang/String;Ljava/net/URL;)Z
		ARG 0 location
		ARG 1 url
	METHOD lambda$getResources$1 (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD lambda$getResources$2 (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/resources/ResourceLocation;
		ARG 2 path
