CLASS net/minecraft/client/gui/screens/social/PlayerSocialManager
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lcom/mojang/authlib/minecraft/UserApiService;)V
		ARG 1 minecraft
		ARG 2 service
	METHOD addPlayer (Lnet/minecraft/client/multiplayer/PlayerInfo;)V
		ARG 1 playerInfo
	METHOD hidePlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD isBlocked (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD isHidden (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD removePlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD shouldHideMessageFrom (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD showPlayer (Ljava/util/UUID;)V
		ARG 1 uuid
