CLASS net/minecraft/world/level/biome/BiomeSpecialEffects
	METHOD <init> (IIIILjava/util/Optional;Ljava/util/Optional;Lnet/minecraft/world/level/biome/BiomeSpecialEffects$GrassColorModifier;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 fogColor
		ARG 2 waterColor
		ARG 3 waterFogColor
		ARG 4 skyColor
		ARG 5 foliageColorOverride
		ARG 6 grassColorOverride
		ARG 7 grassColorModifier
		ARG 8 ambientParticleSettings
		ARG 9 ambientLoopSoundEvent
		ARG 10 ambientMoodSettings
		ARG 11 ambientAdditionsSettings
		ARG 12 backgroundMusic
	CLASS Builder
		METHOD grassColorModifier (Lnet/minecraft/world/level/biome/BiomeSpecialEffects$GrassColorModifier;)Lnet/minecraft/world/level/biome/BiomeSpecialEffects$Builder;
			ARG 1 grassColorModifier
	CLASS GrassColorModifier
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
