CLASS net/minecraft/world/level/biome/BiomeSource
	METHOD <init> (Ljava/util/List;)V
		ARG 1 possibleBiomes
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 biomes
	METHOD canGenerateStructure (Lnet/minecraft/world/level/levelgen/feature/StructureFeature;)Z
		ARG 1 structureFeature
	METHOD findBiomeHorizontal (IIIIILjava/util/function/Predicate;Ljava/util/Random;Z)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 interval
		ARG 6 predicate
		ARG 7 random
		ARG 8 isExact
	METHOD findBiomeHorizontal (IIIILjava/util/function/Predicate;Ljava/util/Random;)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 predicate
		ARG 6 random
	METHOD lambda$canGenerateStructure$1 (Lnet/minecraft/world/level/levelgen/feature/StructureFeature;)Ljava/lang/Boolean;
		ARG 1 feature
	METHOD withSeed (J)Lnet/minecraft/world/level/biome/BiomeSource;
		ARG 1 seed
