CLASS net/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplate
	METHOD fillFromWorld (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Vec3i;ZLnet/minecraft/world/level/block/Block;)V
		ARG 3 size
	METHOD setAuthor (Ljava/lang/String;)V
		ARG 1 author
	CLASS Palette
		METHOD <init> (Ljava/util/List;)V
			ARG 1 blocks
	CLASS SimplePalette
		METHOD idFor (Lnet/minecraft/world/level/block/state/BlockState;)I
			ARG 1 state
	CLASS StructureBlockInfo
		METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 nbt
	CLASS StructureEntityInfo
		METHOD <init> (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 pos
			ARG 2 blockPos
			ARG 3 nbt
