CLASS net/minecraft/network/chat/HoverEvent
	METHOD <init> (Lnet/minecraft/network/chat/HoverEvent$Action;Ljava/lang/Object;)V
		ARG 1 action
		ARG 2 value
	METHOD deserialize (Lcom/google/gson/JsonObject;)Lnet/minecraft/network/chat/HoverEvent;
		ARG 0 object
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getValue (Lnet/minecraft/network/chat/HoverEvent$Action;)Ljava/lang/Object;
		ARG 1 action
	CLASS Action
		METHOD <init> (Ljava/lang/String;ZLjava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Function;)V
			ARG 1 name
			ARG 2 allowFromServer
			ARG 3 argDeserializer
			ARG 4 argSerializer
			ARG 5 legacyArgDeserializer
		METHOD cast (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 value
		METHOD deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/network/chat/HoverEvent;
			ARG 1 jsonElement
		METHOD deserializeFromLegacy (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/HoverEvent;
			ARG 1 component
		METHOD getByName (Ljava/lang/String;)Lnet/minecraft/network/chat/HoverEvent$Action;
			ARG 0 name
		METHOD serializeArg (Ljava/lang/Object;)Lcom/google/gson/JsonElement;
			ARG 1 object
	CLASS ItemStackInfo
		METHOD <init> (Lnet/minecraft/world/item/Item;ILnet/minecraft/nbt/CompoundTag;)V
			ARG 1 item
			ARG 2 count
			ARG 3 tag
		METHOD <init> (Lnet/minecraft/world/item/ItemStack;)V
			ARG 1 stack
		METHOD create (Lcom/google/gson/JsonElement;)Lnet/minecraft/network/chat/HoverEvent$ItemStackInfo;
			ARG 0 jsonElement
		METHOD create (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/HoverEvent$ItemStackInfo;
			ARG 0 component
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
	CLASS EntityTooltipInfo
		METHOD <init> (Lnet/minecraft/world/entity/EntityType;Ljava/util/UUID;Lnet/minecraft/network/chat/Component;)V
			ARG 1 type
			ARG 2 id
			ARG 3 name
		METHOD create (Lcom/google/gson/JsonElement;)Lnet/minecraft/network/chat/HoverEvent$EntityTooltipInfo;
			ARG 0 jsonElement
		METHOD create (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/HoverEvent$EntityTooltipInfo;
			ARG 0 component
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
