CLASS net/minecraft/commands/arguments/selector/EntitySelectorParser
	METHOD <init> (Lcom/mojang/brigadier/StringReader;Z)V
		ARG 1 reader
		ARG 2 allowSelectors
	METHOD limitToType (Lnet/minecraft/world/entity/EntityType;)V
		ARG 1 type
	METHOD setHasAdvancements (Z)V
		ARG 1 hasAdvancements
	METHOD setHasGamemodeEquals (Z)V
		ARG 1 hasGamemodeEquals
	METHOD setHasGamemodeNotEquals (Z)V
		ARG 1 hasGamemodeNotEquals
	METHOD setHasNameEquals (Z)V
		ARG 1 hasNameEquals
	METHOD setHasNameNotEquals (Z)V
		ARG 1 hasNameNotEquals
	METHOD setHasScores (Z)V
		ARG 1 hasScores
	METHOD setHasTeamEquals (Z)V
		ARG 1 hasTeamEquals
	METHOD setHasTeamNotEquals (Z)V
		ARG 1 hasTeamNotEquals
	METHOD setIncludesEntities (Z)V
		ARG 1 includesEntities
	METHOD setLevel (Lnet/minecraft/advancements/critereon/MinMaxBounds$Ints;)V
		ARG 1 level
	METHOD setLimited (Z)V
		ARG 1 isLimited
	METHOD setMaxResults (I)V
		ARG 1 maxResults
	METHOD setOrder (Ljava/util/function/BiConsumer;)V
		ARG 1 order
	METHOD setRotX (Lnet/minecraft/advancements/critereon/WrappedMinMaxBounds;)V
		ARG 1 rotX
	METHOD setRotY (Lnet/minecraft/advancements/critereon/WrappedMinMaxBounds;)V
		ARG 1 rotY
	METHOD setSorted (Z)V
		ARG 1 isSorted
	METHOD setSuggestions (Ljava/util/function/BiFunction;)V
		ARG 1 suggestions
