CLASS net/minecraft/client/resources/model/ModelBakery
	METHOD <init> (Lnet/minecraft/client/color/block/BlockColors;Lnet/minecraft/util/profiling/ProfilerFiller;Ljava/util/Map;Ljava/util/Map;)V
		ARG 1 blockColors
		ARG 3 modelResources
		ARG 4 blockStateResources
	METHOD predicate (Lnet/minecraft/world/level/block/state/StateDefinition;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 0 stateDefinition
	CLASS LoadedJson
		METHOD <init> (Ljava/lang/String;Lcom/google/gson/JsonElement;)V
			ARG 1 source
			ARG 2 data
	CLASS BakedCacheKey
		METHOD <init> (Lnet/minecraft/resources/ResourceLocation;Lcom/mojang/math/Transformation;Z)V
			ARG 1 id
			ARG 2 transformation
			ARG 3 isUvLocked
	CLASS ModelGroupKey
		METHOD <init> (Ljava/util/List;Ljava/util/List;)V
			ARG 1 models
			ARG 2 coloringValues
