CLASS net/minecraft/client/renderer/debug/BeeDebugRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	CLASS BeeInfo
		METHOD <init> (Ljava/util/UUID;ILnet/minecraft/core/Position;Lnet/minecraft/world/level/pathfinder/Path;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;I)V
			ARG 1 uuid
			ARG 2 id
			ARG 3 pos
			ARG 4 path
			ARG 5 hivePos
			ARG 6 flowerPos
			ARG 7 travelTicks
	CLASS HiveInfo
		METHOD <init> (Lnet/minecraft/core/BlockPos;Ljava/lang/String;IIZJ)V
			ARG 1 pos
			ARG 2 hiveType
			ARG 3 occupantCount
			ARG 4 honeyLevel
			ARG 5 sedated
			ARG 6 lastSeen
