CLASS net/minecraft/client/renderer/debug/BrainDebugRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD getPotentialTicketHolders (Lnet/minecraft/core/BlockPos;)Ljava/util/Collection;
		ARG 1 pos
	METHOD getTicketHolders (Lnet/minecraft/core/BlockPos;)Ljava/util/Collection;
		ARG 1 pos
	METHOD highlightPoi (Lnet/minecraft/core/BlockPos;)V
		ARG 0 pos
	METHOD removePoi (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD setFreeTicketCount (Lnet/minecraft/core/BlockPos;I)V
		ARG 2 freeTicketCount
	CLASS PoiInfo
		METHOD <init> (Lnet/minecraft/core/BlockPos;Ljava/lang/String;I)V
			ARG 1 pos
			ARG 2 type
			ARG 3 freeTicketCount
	CLASS BrainDump
		METHOD <init> (Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;IFFLnet/minecraft/core/Position;Ljava/lang/String;Lnet/minecraft/world/level/pathfinder/Path;Z)V
			ARG 1 uuid
			ARG 2 id
			ARG 3 name
			ARG 4 profession
			ARG 5 xp
			ARG 6 health
			ARG 7 maxHealth
			ARG 8 pos
			ARG 9 inventory
			ARG 10 path
			ARG 11 wantsGolem
		METHOD hasPoi (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD hasPotentialPoi (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
