CLASS net/minecraft/client/gui/font/TextFieldHelper
	METHOD <init> (Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Predicate;)V
		ARG 1 getMessageFn
		ARG 2 setMessageFn
		ARG 3 getClipboardFn
		ARG 4 setClipboardFn
		ARG 5 stringValidator
	METHOD charTyped (C)Z
		ARG 1 character
	METHOD clampToMsgLength (I)I
		ARG 1 pos
	METHOD createClipboardGetter (Lnet/minecraft/client/Minecraft;)Ljava/util/function/Supplier;
		ARG 0 minecraft
	METHOD createClipboardSetter (Lnet/minecraft/client/Minecraft;)Ljava/util/function/Consumer;
		ARG 0 minecraft
	METHOD deleteSelection (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD getClipboardContents (Lnet/minecraft/client/Minecraft;)Ljava/lang/String;
		ARG 0 minecraft
	METHOD getSelected (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD insertText (Ljava/lang/String;)V
		ARG 1 text
	METHOD insertText (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 current
		ARG 2 text
	METHOD keyPressed (I)Z
		ARG 1 keyCode
	METHOD lambda$createClipboardSetter$1 (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
		ARG 1 clipboard
	METHOD moveBy (IZLnet/minecraft/client/gui/font/TextFieldHelper$CursorStep;)V
		ARG 1 amount
		ARG 2 keepSelection
		ARG 3 step
	METHOD moveByChars (I)V
		ARG 1 amount
	METHOD moveByChars (IZ)V
		ARG 1 amount
		ARG 2 keepSelection
	METHOD moveByWords (I)V
		ARG 1 amount
	METHOD moveByWords (IZ)V
		ARG 1 amount
		ARG 2 keepSelection
	METHOD removeCharsFromCursor (I)V
		ARG 1 amount
	METHOD removeFromCursor (ILnet/minecraft/client/gui/font/TextFieldHelper$CursorStep;)V
		ARG 1 amount
		ARG 2 step
	METHOD removeWordsFromCursor (I)V
		ARG 1 amount
	METHOD resetSelectionIfNeeded (Z)V
		ARG 1 keepSelection
	METHOD setClipboardContents (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 clipboard
	METHOD setCursorPos (I)V
		ARG 1 cursorPos
	METHOD setCursorPos (IZ)V
		ARG 1 cursorPos
		ARG 2 keepSelection
	METHOD setCursorToEnd (Z)V
		ARG 1 keepSelection
	METHOD setCursorToStart (Z)V
		ARG 1 keepSelection
	METHOD setSelectionPos (I)V
		ARG 1 selectionPos
	METHOD setSelectionRange (II)V
		ARG 1 startPos
		ARG 2 endPos
