CLASS net/minecraft/util/eventlog/EventLogDirectory
	METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 root
		ARG 2 extension
	CLASS FileId
		METHOD <init> (Ljava/time/LocalDate;I)V
			ARG 1 date
			ARG 2 index
	CLASS RawFile
		METHOD <init> (Ljava/nio/file/Path;Lnet/minecraft/util/eventlog/EventLogDirectory$FileId;)V
			ARG 1 path
			ARG 2 id
	CLASS CompressedFile
		METHOD <init> (Ljava/nio/file/Path;Lnet/minecraft/util/eventlog/EventLogDirectory$FileId;)V
			ARG 1 path
			ARG 2 id
