CLASS net/minecraft/client/particle/Particle
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDD)V
		ARG 1 level
		ARG 2 xo
		ARG 4 yo
	METHOD setAlpha (F)V
		ARG 1 alpha
	METHOD setBoundingBox (Lnet/minecraft/world/phys/AABB;)V
		ARG 1 bb
	METHOD setColor (FFF)V
		ARG 1 rCol
		ARG 2 gCol
		ARG 3 bCol
	METHOD setLifetime (I)V
		ARG 1 lifetime
	METHOD setParticleSpeed (DDD)V
		ARG 1 xd
		ARG 3 yd
	METHOD setPos (DDD)V
		ARG 1 x
		ARG 3 y
	METHOD setSize (FF)V
		ARG 1 bbWidth
		ARG 2 bbHeight
