CLASS net/minecraft/client/particle/Particle
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xd
		ARG 10 yd
		ARG 12 zd
	METHOD getLightColor (F)I
		ARG 1 delta
	METHOD move (DDD)V
		ARG 1 xd
		ARG 3 yd
		ARG 5 zd
	METHOD render (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;F)V
		ARG 1 vertexComsumer
		ARG 2 camera
		ARG 3 delta
	METHOD scale (F)Lnet/minecraft/client/particle/Particle;
		ARG 1 multiplier
	METHOD setAlpha (F)V
		ARG 1 alpha
	METHOD setBoundingBox (Lnet/minecraft/world/phys/AABB;)V
		ARG 1 box
	METHOD setColor (FFF)V
		ARG 1 rCol
		ARG 2 gCol
		ARG 3 bCol
	METHOD setLifetime (I)V
		ARG 1 lifetime
	METHOD setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPower (F)Lnet/minecraft/client/particle/Particle;
		ARG 1 multiplier
	METHOD setSize (FF)V
		ARG 1 bbWidth
		ARG 2 bbHeight
