CLASS net/minecraft/client/particle/VibrationSignalParticle
	METHOD lambda$render$0 (FFLcom/mojang/math/Quaternion;)V
		ARG 2 quaternion
	METHOD lambda$render$1 (FFLcom/mojang/math/Quaternion;)V
		ARG 2 quaternion
	METHOD renderSignal (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;FLjava/util/function/Consumer;)V
		ARG 1 vertexConsumer
		ARG 2 camera
		ARG 3 delta
		ARG 4 quaternionProcessor
	CLASS Provider
		METHOD <init> (Lnet/minecraft/client/particle/SpriteSet;)V
			ARG 1 sprite
