CLASS net/minecraft/world/scores/PlayerTeam
	METHOD <init> (Lnet/minecraft/world/scores/Scoreboard;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD setAllowFriendlyFire (Z)V
		ARG 1 allowFriendlyFire
	METHOD setCollisionRule (Lnet/minecraft/world/scores/Team$CollisionRule;)V
		ARG 1 collisionRule
	METHOD setColor (Lnet/minecraft/ChatFormatting;)V
		ARG 1 color
	METHOD setDeathMessageVisibility (Lnet/minecraft/world/scores/Team$Visibility;)V
		ARG 1 deathMessageVisibility
	METHOD setDisplayName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 displayName
	METHOD setNameTagVisibility (Lnet/minecraft/world/scores/Team$Visibility;)V
		ARG 1 nameTagVisibility
	METHOD setSeeFriendlyInvisibles (Z)V
		ARG 1 seeFriendlyInvisibles
