CLASS net/minecraft/world/scores/ScoreboardSaveData
	METHOD lambda$loadObjectives$0 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/scores/criteria/ObjectiveCriteria;)V
		ARG 2 criteria
	METHOD loadDisplaySlots (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD loadObjectives (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 tag
	METHOD loadTeamPlayers (Lnet/minecraft/world/scores/PlayerTeam;Lnet/minecraft/nbt/ListTag;)V
		ARG 1 team
		ARG 2 tag
	METHOD loadTeams (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 tag
	METHOD saveDisplaySlots (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
