CLASS net/minecraft/network/FriendlyByteBuf
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 source
	METHOD capacity (I)Lio/netty/buffer/ByteBuf;
		ARG 1 capacity
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 buf
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD lambda$readWithCodec$0 (Lnet/minecraft/nbt/CompoundTag;Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 1 result
	METHOD lambda$writeWithCodec$1 (Ljava/lang/Object;Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 1 result
	METHOD order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
		ARG 1 order
	METHOD readByteArray (I)[B
		ARG 1 allowedSize
	METHOD readEnum (Ljava/lang/Class;)Ljava/lang/Enum;
		ARG 1 clazz
	METHOD readLongArray ([J)[J
		ARG 1 array
	METHOD readLongArray ([JI)[J
		ARG 1 array
		ARG 2 allowedSize
	METHOD readNbt (Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 nbtAccounter
	METHOD readUtf (I)Ljava/lang/String;
		ARG 1 allowedSize
	METHOD readVarIntArray (I)[I
		ARG 1 allowedSize
	METHOD readWithCodec (Lcom/mojang/serialization/Codec;)Ljava/lang/Object;
		ARG 1 codec
	METHOD readWithCount (Ljava/util/function/Consumer;)V
		ARG 1 deserializer
	METHOD readerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
	METHOD release (I)Z
		ARG 1 size
	METHOD retain (I)Lio/netty/util/ReferenceCounted;
		ARG 1 size
	METHOD toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 charset
	METHOD touch (Ljava/lang/Object;)Lio/netty/util/ReferenceCounted;
		ARG 1 size
	METHOD writeBitSet (Ljava/util/BitSet;)V
		ARG 1 bitSet
	METHOD writeBlockHitResult (Lnet/minecraft/world/phys/BlockHitResult;)V
		ARG 1 hitResult
	METHOD writeBlockPos (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 pos
	METHOD writeByteArray ([B)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 array
	METHOD writeChunkPos (Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 pos
	METHOD writeComponent (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 component
	METHOD writeDate (Ljava/util/Date;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 date
	METHOD writeEnum (Ljava/lang/Enum;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 e
	METHOD writeIntIdList (Lit/unimi/dsi/fastutil/ints/IntList;)V
		ARG 1 list
	METHOD writeItem (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 stack
	METHOD writeLongArray ([J)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 array
	METHOD writeNbt (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 tag
	METHOD writeResourceLocation (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 location
	METHOD writeSectionPos (Lnet/minecraft/core/SectionPos;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 pos
	METHOD writeUUID (Ljava/util/UUID;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 uuid
	METHOD writeUtf (Ljava/lang/String;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 string
	METHOD writeUtf (Ljava/lang/String;I)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 string
		ARG 2 allowedSize
	METHOD writeVarInt (I)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 i
	METHOD writeVarIntArray ([I)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 array
	METHOD writeVarLong (J)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 l
	METHOD writeWithCodec (Lcom/mojang/serialization/Codec;Ljava/lang/Object;)V
		ARG 1 codec
		ARG 2 object
	METHOD writerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
