CLASS net/minecraft/world/entity/Entity
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
		ARG 1 entityType
		ARG 2 level
	METHOD absMoveTo (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD addTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD applyPistonMovementRestriction (Lnet/minecraft/core/Direction$Axis;D)D
		ARG 1 axis
		ARG 2 amount
	METHOD closerThan (Lnet/minecraft/world/entity/Entity;D)Z
		ARG 1 entity
		ARG 2 distance
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getBlockExplosionResistance (Lnet/minecraft/world/level/Explosion;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;F)F
		ARG 1 explosion
		ARG 2 level
		ARG 6 resistance
	METHOD getDimensions (Lnet/minecraft/world/entity/Pose;)Lnet/minecraft/world/entity/EntityDimensions;
		ARG 1 pose
	METHOD handleEntityEvent (B)V
		ARG 1 eventId
	METHOD handleInsidePortal (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		ARG 1 damageSource
		ARG 2 amount
	METHOD isColliding (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 1 pos
		ARG 2 state
	METHOD isFree (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD isFree (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 box
	METHOD lambda$move$0 (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state
	METHOD limitPistonMovement (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 movement
	METHOD makeStuckInBlock (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/phys/Vec3;)V
		ARG 2 stuckSpeedMultiplier
	METHOD maybeBackOffFromEdge (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/MoverType;)Lnet/minecraft/world/phys/Vec3;
		ARG 2 moverType
	METHOD move (Lnet/minecraft/world/entity/MoverType;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 moverType
		ARG 2 velocity
	METHOD moveTo (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD moveTo (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yRot
		ARG 8 xRot
	METHOD moveTo (Lnet/minecraft/core/BlockPos;FF)V
		ARG 1 pos
		ARG 2 yRot
		ARG 3 xRoy
	METHOD moveTo (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 pos
	METHOD onInsideBlock (Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 state
	METHOD onSyncedDataUpdated (Lnet/minecraft/network/syncher/EntityDataAccessor;)V
		ARG 1 dataAccessor
	METHOD playSound (Lnet/minecraft/sounds/SoundEvent;FF)V
		ARG 1 sound
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD removeTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD setBoundingBox (Lnet/minecraft/world/phys/AABB;)V
		ARG 1 box
	METHOD setDeltaMovement (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 deltaMovement
	METHOD setId (I)V
		ARG 1 id
	METHOD setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD setOnGround (Z)V
		ARG 1 onGround
	METHOD setPacketCoordinates (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPacketCoordinates (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 packetCoordinates
	METHOD setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPose (Lnet/minecraft/world/entity/Pose;)V
		ARG 1 pose
	METHOD setRemainingFireTicks (I)V
		ARG 1 remainingFireTicks
	METHOD setRot (FF)V
		ARG 1 yRot
		ARG 2 xRot
	METHOD setSecondsOnFire (I)V
		ARG 1 secondsOnFire
	METHOD setUUID (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD setViewScale (D)V
		ARG 0 viewScale
	METHOD shouldBlockExplode (Lnet/minecraft/world/level/Explosion;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;F)Z
		ARG 1 explosion
		ARG 2 level
	METHOD shouldRenderAtSqrDistance (D)Z
		ARG 1 distance
	METHOD spawnAtLocation (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/entity/item/ItemEntity;
		ARG 1 stack
	METHOD startRiding (Lnet/minecraft/world/entity/Entity;Z)Z
		ARG 1 vehicle
	METHOD teleportTo (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD turn (DD)V
		ARG 1 yRot
		ARG 3 xRot
