CLASS net/minecraft/tags/TagLoader
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/String;)V
		ARG 1 idToValue
		ARG 2 directory
	METHOD load (Lnet/minecraft/server/packs/resources/ResourceManager;)Ljava/util/Map;
		ARG 1 resourceManager
	METHOD visitDependenciesAndElement (Ljava/util/Map;Lcom/google/common/collect/Multimap;Ljava/util/Set;Lnet/minecraft/resources/ResourceLocation;Ljava/util/function/BiConsumer;)V
		ARG 0 tags
	CLASS EntryWithSource
		METHOD <init> (Lnet/minecraft/tags/TagEntry;Ljava/lang/String;)V
			ARG 1 entry
			ARG 2 source
