CLASS net/minecraft/server/level/ServerPlayer
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/server/level/ServerLevel;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 server
	METHOD isReachableBedBlock (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD onChangedBlock (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD onInsideBlock (Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 state
	METHOD setExperienceLevels (I)V
		ARG 1 experienceLevel
	METHOD setLastSectionPos (Lnet/minecraft/core/SectionPos;)V
		ARG 1 lastSectionPos
	METHOD setLevel (Lnet/minecraft/server/level/ServerLevel;)V
		ARG 1 level
	METHOD setPlayerInput (FFZZ)V
		ARG 1 xxa
		ARG 2 zza
		ARG 3 jumping
	METHOD setRespawnPosition (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/BlockPos;FZZ)V
		ARG 1 respawnDimension
		ARG 2 respawnPosition
		ARG 3 respawnAngle
		ARG 4 respawnForced
	METHOD startSleepInBed (Lnet/minecraft/core/BlockPos;)Lcom/mojang/datafixers/util/Either;
		ARG 1 pos
	METHOD startSleeping (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD swing (Lnet/minecraft/world/InteractionHand;)V
		ARG 1 hand
	METHOD updateUsingItem (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
