CLASS net/minecraft/world/level/block/entity/StructureBlockEntity
	METHOD setIgnoreEntities (Z)V
		ARG 1 ignoreEntities
	METHOD setIntegrity (F)V
		ARG 1 integrity
	METHOD setMetaData (Ljava/lang/String;)V
		ARG 1 metaData
	METHOD setMirror (Lnet/minecraft/world/level/block/Mirror;)V
		ARG 1 mirror
	METHOD setMode (Lnet/minecraft/world/level/block/state/properties/StructureMode;)V
		ARG 1 mode
	METHOD setPowered (Z)V
		ARG 1 powered
	METHOD setRotation (Lnet/minecraft/world/level/block/Rotation;)V
		ARG 1 rotation
	METHOD setSeed (J)V
		ARG 1 seed
	METHOD setShowAir (Z)V
		ARG 1 showAir
	METHOD setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD setStructureName (Lnet/minecraft/resources/ResourceLocation;)V
		ARG 1 structureName
	METHOD setStructurePos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 structurePos
