CLASS net/minecraft/world/level/storage/loot/GsonAdapterFactory
	METHOD builder (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/world/level/storage/loot/GsonAdapterFactory$Builder;
		ARG 0 registry
		ARG 1 elementName
		ARG 2 typeKey
		ARG 3 typeGetter
	CLASS Builder
		METHOD <init> (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;)V
			ARG 1 registry
			ARG 2 elementName
			ARG 3 typeKey
			ARG 4 typeGetter
	CLASS JsonAdapter
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 object
			ARG 2 type
			ARG 3 ctx
