CLASS net/minecraft/gametest/framework/GameTestHelper
	METHOD <init> (Lnet/minecraft/gametest/framework/GameTestInfo;)V
		ARG 1 testInfo
	METHOD absolutePos (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 pos
	METHOD assertContainerEmpty (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD destroyBlock (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
	METHOD getBlockState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
	METHOD pressButton (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD pullLever (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD randomTick (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD relativePos (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 pos
	METHOD useBlock (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
