CLASS com/mojang/math/Matrix4f
	METHOD <init> (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD add (Lcom/mojang/math/Matrix4f;)V
		ARG 1 add
	METHOD createScaleMatrix (FFF)Lcom/mojang/math/Matrix4f;
		ARG 0 scaleX
		ARG 1 scaleY
		ARG 2 scaleZ
	METHOD createTranslateMatrix (FFF)Lcom/mojang/math/Matrix4f;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD load (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD load (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD load (Ljava/nio/FloatBuffer;Z)V
		ARG 1 buffer
		ARG 2 transposed
	METHOD loadTransposed (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD multiply (F)V
		ARG 1 scale
	METHOD multiply (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD multiply (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD multiplyWithTranslation (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD store (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD store (Ljava/nio/FloatBuffer;Z)V
		ARG 1 buffer
		ARG 2 transposed
	METHOD storeTransposed (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD subtract (Lcom/mojang/math/Matrix4f;)V
		ARG 1 subtract
	METHOD translate (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
