CLASS com/mojang/math/Matrix4f
	METHOD <init> (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD createScaleMatrix (FFF)Lcom/mojang/math/Matrix4f;
		ARG 0 scaleX
		ARG 1 scaleY
		ARG 2 scaleZ
	METHOD createTranslateMatrix (FFF)Lcom/mojang/math/Matrix4f;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD multiply (F)V
		ARG 1 scale
	METHOD multiply (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD multiply (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD store (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD translate (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
