CLASS net/minecraft/client/gui/GuiComponent
	METHOD applyScissor (Lnet/minecraft/client/gui/navigation/ScreenRectangle;)V
		ARG 0 rect
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIFFIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
		ARG 7 textureWidth
		ARG 8 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIFFIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 u
		ARG 5 v
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIFFIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 uWidth
		ARG 8 vHeight
		ARG 9 textureWidth
		ARG 10 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIFFII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 z
		ARG 6 uWidth
		ARG 7 vHeight
		ARG 8 u
		ARG 9 v
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;FFFF)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
		ARG 7 r
		ARG 8 g
		ARG 9 b
		ARG 10 a
	METHOD blitNineSliced (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 sideLength
		ARG 6 centerWidth
		ARG 7 centerHeight
		ARG 8 u
		ARG 9 v
	METHOD blitNineSliced (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 sideWidth
		ARG 6 sideHeight
		ARG 7 centerWidth
		ARG 8 centerHeight
		ARG 9 u
		ARG 10 v
	METHOD blitNineSliced (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIIIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 leftWidth
		ARG 6 topHeight
		ARG 7 rightWidth
		ARG 8 bottomHeight
		ARG 9 centerWidth
		ARG 10 centerHeight
		ARG 11 u
		ARG 12 v
	METHOD blitOutlineBlack (IILjava/util/function/BiConsumer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 consumer
	METHOD blitRepeating (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 textureWidth
		ARG 8 textureHeight
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 centeredX
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 centeredX
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 centeredX
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD enableScissor (IIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
	METHOD fill (Lcom/mojang/blaze3d/vertex/PoseStack;IIIII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color
	METHOD fill (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z
		ARG 6 color
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
		ARG 7 z
	METHOD fillGradient (Lorg/joml/Matrix4f;Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIII)V
		ARG 0 matrix
		ARG 1 builder
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z
		ARG 7 color1
		ARG 8 color2
	METHOD hLine (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 x2
		ARG 3 y
		ARG 4 color
	METHOD innerBlit (Lorg/joml/Matrix4f;IIIIIFFFF)V
		ARG 0 matrix
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 z
		ARG 6 u1
		ARG 7 u2
		ARG 8 v1
		ARG 9 v2
	METHOD innerBlit (Lorg/joml/Matrix4f;IIIIIFFFFFFFF)V
		ARG 0 matrix
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 z
		ARG 6 u1
		ARG 7 u2
		ARG 8 v1
		ARG 9 v2
		ARG 10 r
		ARG 11 g
		ARG 12 b
		ARG 13 a
	METHOD renderOutline (Lcom/mojang/blaze3d/vertex/PoseStack;IIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 color
	METHOD slices (II)Lit/unimi/dsi/fastutil/ints/IntIterator;
		ARG 0 length
		ARG 1 textureLength
	METHOD vLine (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y1
		ARG 3 y2
		ARG 4 color
	CLASS ScissorStack
		METHOD push (Lnet/minecraft/client/gui/navigation/ScreenRectangle;)Lnet/minecraft/client/gui/navigation/ScreenRectangle;
			ARG 1 rect
