CLASS net/minecraft/client/gui/GuiComponent
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIFFIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
		ARG 7 textureWidth
		ARG 8 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIFFIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 u
		ARG 5 v
		ARG 6 width
		ARG 7 height
		ARG 8 textureHeight
		ARG 9 textureWidth
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIFFIIII)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 uWidth
		ARG 8 vHeight
		ARG 9 textureWidth
		ARG 10 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 1 poses
		ARG 2 x
		ARG 3 y
		ARG 4 u
		ARG 5 v
		ARG 6 width
		ARG 7 height
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 0 poses
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
	METHOD blitOutlineBlack (IILjava/util/function/BiConsumer;)V
		ARG 1 x
		ARG 2 y
		ARG 3 consumer
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 centeredX
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 centeredX
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 centeredX
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD fill (Lcom/mojang/blaze3d/vertex/PoseStack;IIIII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 1 poses
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 color1
		ARG 7 color2
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
		ARG 7 blitOffset
	METHOD fillGradient (Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIII)V
		ARG 0 pose
		ARG 1 builder
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 blitOffset
		ARG 7 color1
		ARG 8 color2
	METHOD hLine (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 poses
		ARG 2 x1
		ARG 3 x2
		ARG 4 y
		ARG 5 color
	METHOD innerBlit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIFFII)V
		ARG 0 poses
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 blitOffset
		ARG 6 uWidth
		ARG 7 vHeight
		ARG 8 u
		ARG 9 v
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD innerBlit (Lcom/mojang/math/Matrix4f;IIIIIFFFF)V
		ARG 0 pose
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 blitOffset
		ARG 6 u1
		ARG 7 u2
		ARG 8 v1
		ARG 9 v2
	METHOD innerFill (Lcom/mojang/math/Matrix4f;IIIII)V
		ARG 0 pose
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color
	METHOD setBlitOffset (I)V
		ARG 1 blitOffset
	METHOD vLine (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 poses
		ARG 2 x
		ARG 3 y1
		ARG 4 y2
		ARG 5 color
