CLASS net/minecraft/client/KeyMapping
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 name
		ARG 2 key
		ARG 3 category
	METHOD <init> (Ljava/lang/String;Lcom/mojang/blaze3d/platform/InputConstants$Type;ILjava/lang/String;)V
		ARG 1 name
		ARG 2 type
		ARG 3 key
		ARG 4 category
	METHOD click (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 0 key
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD matchesMouse (I)Z
		ARG 1 button
	METHOD set (Lcom/mojang/blaze3d/platform/InputConstants$Key;Z)V
		ARG 0 key
		ARG 1 isDown
	METHOD setDown (Z)V
		ARG 1 isDown
	METHOD setKey (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 1 key
