CLASS net/minecraft/client/KeyMapping
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 name
		ARG 2 key
		ARG 3 category
	METHOD <init> (Ljava/lang/String;Lcom/mojang/blaze3d/platform/InputConstants$Type;ILjava/lang/String;)V
		ARG 1 name
		ARG 2 type
		ARG 3 key
		ARG 4 category
	METHOD click (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 0 key
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD createNameSupplier (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 name
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD matches (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD matchesMouse (I)Z
		ARG 1 button
	METHOD same (Lnet/minecraft/client/KeyMapping;)Z
		ARG 1 other
	METHOD set (Lcom/mojang/blaze3d/platform/InputConstants$Key;Z)V
		ARG 0 key
		ARG 1 isDown
	METHOD setDown (Z)V
		ARG 1 isDown
	METHOD setKey (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 1 key
