CLASS net/minecraft/client/MouseHandler
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD lambda$setup$3 (JDD)V
		ARG 1 windowId
		ARG 3 xpos
		ARG 5 ypos
	METHOD lambda$setup$5 (JIII)V
		ARG 1 windowId
		ARG 3 button
		ARG 4 action
		ARG 5 mods
	METHOD lambda$setup$7 (JDD)V
		ARG 1 windowId
		ARG 3 xoffset
		ARG 5 yoffset
	METHOD lambda$setup$9 (JIJ)V
		ARG 1 windowId
		ARG 3 count
		ARG 4 names
	METHOD onDrop (JLjava/util/List;)V
		ARG 1 yoffset
		ARG 3 paths
	METHOD onMove (JDD)V
		ARG 1 windowId
		ARG 3 xpos
		ARG 5 ypos
	METHOD onPress (JIII)V
		ARG 1 windowId
		ARG 3 button
		ARG 4 action
		ARG 5 mods
	METHOD onScroll (JDD)V
		ARG 1 windowId
		ARG 3 xoffset
		ARG 5 yoffset
	METHOD setup (J)V
		ARG 1 windowId
