CLASS net/minecraft/client/Options
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 gameDir
	METHOD dataFix (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 tag
	METHOD getBackgroundColor (F)I
		ARG 1 chatOpacity
	METHOD getBackgroundColor (I)I
		ARG 1 chatColor
	METHOD getBackgroundOpacity (F)F
		ARG 1 chatOpacity
	METHOD getSoundSourceVolume (Lnet/minecraft/sounds/SoundSource;)F
		ARG 1 source
	METHOD isFalse (Ljava/lang/String;)Z
		ARG 0 value
	METHOD isModelPartEnabled (Lnet/minecraft/world/entity/player/PlayerModelPart;)Z
		ARG 1 part
	METHOD isTrue (Ljava/lang/String;)Z
		ARG 0 value
	METHOD loadSelectedResourcePacks (Lnet/minecraft/server/packs/repository/PackRepository;)V
		ARG 1 repository
	METHOD processOptions (Lnet/minecraft/client/Options$FieldAccess;)V
		ARG 1 access
	METHOD readPackList (Ljava/lang/String;)Ljava/util/List;
		ARG 0 json
	METHOD setCameraType (Lnet/minecraft/client/CameraType;)V
		ARG 1 cameraType
	METHOD setKey (Lnet/minecraft/client/KeyMapping;Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 1 keyMapping
		ARG 2 key
	METHOD setModelPart (Lnet/minecraft/world/entity/player/PlayerModelPart;Z)V
		ARG 1 part
		ARG 2 add
	METHOD setServerRenderDistance (I)V
		ARG 1 serverRenderDistance
	METHOD setSoundCategoryVolume (Lnet/minecraft/sounds/SoundSource;F)V
		ARG 1 source
		ARG 2 volume
	METHOD toggleModelPart (Lnet/minecraft/world/entity/player/PlayerModelPart;Z)V
		ARG 1 part
		ARG 2 add
	CLASS 2
		METHOD getValueOrNull (Ljava/lang/String;)Ljava/lang/String;
			ARG 1 key
	CLASS 3
		METHOD writePrefix (Ljava/lang/String;)V
			ARG 1 prefix
	CLASS FieldAccess
		METHOD process (Ljava/lang/String;F)F
			ARG 1 key
			ARG 2 value
		METHOD process (Ljava/lang/String;I)I
			ARG 1 key
			ARG 2 value
		METHOD process (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 value
			ARG 3 deserializer
			ARG 4 serializer
		METHOD process (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
			ARG 1 key
			ARG 2 value
		METHOD process (Ljava/lang/String;Z)Z
			ARG 1 key
			ARG 2 value
