CLASS net/minecraft/client/OptionInstance
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/client/OptionInstance$TooltipSupplierFactory;Lnet/minecraft/client/OptionInstance$CaptionBasedToString;Lnet/minecraft/client/OptionInstance$ValueSet;Lcom/mojang/serialization/Codec;Ljava/lang/Object;Ljava/util/function/Consumer;)V
		ARG 2 tooltip
		ARG 4 values
		ARG 5 codec
		ARG 6 initialValue
		ARG 7 onValueUpdate
	CLASS Enum
		METHOD <init> (Ljava/util/List;Lcom/mojang/serialization/Codec;)V
			ARG 1 values
			ARG 2 codec
	CLASS AltEnum
		METHOD <init> (Ljava/util/List;Ljava/util/List;Ljava/util/function/BooleanSupplier;Lnet/minecraft/client/OptionInstance$CycleableValueSet$ValueSetter;Lcom/mojang/serialization/Codec;)V
			ARG 1 values
			ARG 2 altValues
			ARG 3 altCondition
			ARG 4 valueSetter
			ARG 5 codec
	CLASS IntRange
		METHOD <init> (II)V
			ARG 1 minInclusive
			ARG 2 maxInclusive
	CLASS LazyEnum
		METHOD <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Lcom/mojang/serialization/Codec;)V
			ARG 1 values
			ARG 2 validateValue
			ARG 3 codec
	CLASS ClampingLazyMaxIntRange
		METHOD <init> (ILjava/util/function/IntSupplier;)V
			ARG 1 minInclusive
			ARG 2 maxSupplier
	CLASS OptionInstanceSliderButton
		METHOD <init> (Lnet/minecraft/client/Options;IIIILnet/minecraft/client/OptionInstance;Lnet/minecraft/client/OptionInstance$SliderableValueSet;Lnet/minecraft/client/OptionInstance$TooltipSupplier;)V
			ARG 6 instance
			ARG 7 values
			ARG 8 tooltip
