CLASS net/minecraft/client/Options
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 gameDir
	METHOD dataFix (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 tag
	METHOD getBackgroundColor (F)I
		ARG 1 chatOpacity
	METHOD getBackgroundColor (I)I
		ARG 1 chatColor
	METHOD getBackgroundOpacity (F)F
		ARG 1 chatOpacity
	METHOD getSoundSourceVolume (Lnet/minecraft/sounds/SoundSource;)F
		ARG 1 source
	METHOD loadSelectedResourcePacks (Lnet/minecraft/server/packs/repository/PackRepository;)V
		ARG 1 repository
	METHOD setCameraType (Lnet/minecraft/client/CameraType;)V
		ARG 1 cameraType
	METHOD setKey (Lnet/minecraft/client/KeyMapping;Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 1 keyMapping
		ARG 2 key
	METHOD setModelPart (Lnet/minecraft/world/entity/player/PlayerModelPart;Z)V
		ARG 1 part
		ARG 2 add
	METHOD setSoundCategoryVolume (Lnet/minecraft/sounds/SoundSource;F)V
		ARG 1 source
		ARG 2 volume
