CLASS net/minecraft/client/ProgressOption
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;)V
		ARG 1 caption
		ARG 2 minValue
		ARG 4 maxValue
		ARG 6 steps
		ARG 7 getter
		ARG 8 setter
		ARG 9 toString
	METHOD get (Lnet/minecraft/client/Options;)D
		ARG 1 options
	METHOD getMessage (Lnet/minecraft/client/Options;)Lnet/minecraft/network/chat/Component;
		ARG 1 options
	METHOD set (Lnet/minecraft/client/Options;D)V
		ARG 1 options
		ARG 2 value
	METHOD setMaxValue (F)V
		ARG 1 maxValue
