CLASS net/minecraft/client/ResourceLoadStateTracker
	METHOD fillCrashReport (Lnet/minecraft/CrashReport;)V
		ARG 1 crashReport
	METHOD startRecovery (Ljava/lang/Throwable;)V
		ARG 1 error
	METHOD startReload (Lnet/minecraft/client/ResourceLoadStateTracker$ReloadReason;Ljava/util/List;)V
		ARG 1 reason
		ARG 2 resources
	CLASS ReloadState
		METHOD <init> (Lnet/minecraft/client/ResourceLoadStateTracker$ReloadReason;Ljava/util/List;)V
			ARG 1 reason
			ARG 2 packs
		METHOD fillCrashInfo (Lnet/minecraft/CrashReportCategory;)V
			ARG 1 category
	CLASS RecoveryInfo
		METHOD <init> (Ljava/lang/Throwable;)V
			ARG 1 error
		METHOD fillCrashInfo (Lnet/minecraft/CrashReportCategory;)V
			ARG 1 category
	CLASS ReloadReason
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/client/ResourceLoadStateTracker$ReloadReason;
			ARG 0 name
