CLASS net/minecraft/client/Screenshot
	METHOD <init> (Ljava/io/File;III)V
		ARG 1 gameDir
		ARG 2 width
		ARG 3 height
		ARG 4 rowHeight
	METHOD _grab (Ljava/io/File;Ljava/lang/String;IILcom/mojang/blaze3d/pipeline/RenderTarget;Ljava/util/function/Consumer;)V
		ARG 0 gameDir
		ARG 1 fileName
		ARG 2 width
		ARG 3 height
		ARG 4 target
		ARG 5 messageCallback
	METHOD addRegion (Ljava/nio/ByteBuffer;IIII)V
		ARG 1 buffer
	METHOD getFile (Ljava/io/File;)Ljava/io/File;
		ARG 0 file
	METHOD grab (Ljava/io/File;IILcom/mojang/blaze3d/pipeline/RenderTarget;Ljava/util/function/Consumer;)V
		ARG 0 gameDir
		ARG 1 width
		ARG 2 height
		ARG 3 target
		ARG 4 messageCallback
	METHOD grab (Ljava/io/File;Ljava/lang/String;IILcom/mojang/blaze3d/pipeline/RenderTarget;Ljava/util/function/Consumer;)V
		ARG 0 gameDir
		ARG 1 fileName
		ARG 2 width
		ARG 3 height
		ARG 4 target
		ARG 5 messageCallback
	METHOD takeScreenshot (IILcom/mojang/blaze3d/pipeline/RenderTarget;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 width
		ARG 1 height
		ARG 2 target
