CLASS net/minecraft/advancements/AdvancementProgress
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD fromNetwork (Lnet/minecraft/network/FriendlyByteBuf;)Lnet/minecraft/advancements/AdvancementProgress;
		ARG 0 buf
	METHOD getCriterion (Ljava/lang/String;)Lnet/minecraft/advancements/CriterionProgress;
		ARG 1 criterion
	METHOD grantProgress (Ljava/lang/String;)Z
		ARG 1 criterion
	METHOD lambda$update$0 (Ljava/util/Set;Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD revokeProgress (Ljava/lang/String;)Z
		ARG 1 criterion
	METHOD serializeToNetwork (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
	METHOD update (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 criteria
		ARG 2 requirements
	CLASS Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 progress
			ARG 2 type
			ARG 3 ctx
