CLASS net/minecraft/util/HttpUtil
	METHOD buildQuery (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 variables
	METHOD downloadTo (Ljava/io/File;Ljava/lang/String;Ljava/util/Map;ILnet/minecraft/util/ProgressListener;Ljava/net/Proxy;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 file
	METHOD performPost (Ljava/net/URL;Ljava/lang/String;ZLjava/net/Proxy;)Ljava/lang/String;
		ARG 0 url
		ARG 1 content
		ARG 2 silenceError
		ARG 3 proxy
	METHOD performPost (Ljava/net/URL;Ljava/util/Map;ZLjava/net/Proxy;)Ljava/lang/String;
		ARG 0 url
		ARG 1 variables
		ARG 2 silenceError
		ARG 3 proxy
