CLASS net/minecraft/util/Mth
	METHOD abs (F)F
		ARG 0 a
	METHOD abs (I)I
		ARG 0 a
	METHOD absFloor (D)I
		ARG 0 a
	METHOD average ([J)D
		ARG 0 values
	METHOD ceil (D)I
		ARG 0 a
	METHOD ceil (F)I
		ARG 0 a
	METHOD clamp (BBB)B
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD clamp (DDD)D
		ARG 0 value
		ARG 2 min
		ARG 4 max
	METHOD clamp (FFF)F
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD clamp (III)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD clamp (JJJ)J
		ARG 0 value
		ARG 2 min
		ARG 4 max
	METHOD clampedLerp (DDD)D
		ARG 0 min
		ARG 2 max
		ARG 4 progress
	METHOD clampedLerp (FFF)F
		ARG 0 min
		ARG 1 max
		ARG 2 progress
	METHOD cos (F)F
		ARG 0 a
	METHOD equal (DD)Z
		ARG 0 a
		ARG 2 b
	METHOD equal (FF)Z
		ARG 0 a
		ARG 1 b
	METHOD fastFloor (D)I
		ARG 0 a
	METHOD floor (D)I
		ARG 0 a
	METHOD floor (F)I
		ARG 0 a
	METHOD intFloorDiv (II)I
		ARG 0 x
		ARG 1 y
	METHOD lerp (DDD)D
		ARG 0 progress
		ARG 2 min
		ARG 4 max
	METHOD lfloor (D)J
		ARG 0 a
	METHOD nextDouble (Ljava/util/Random;DD)D
		ARG 0 random
		ARG 1 min
		ARG 3 max
	METHOD nextFloat (Ljava/util/Random;FF)F
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD nextInt (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD positiveModulo (II)I
		ARG 0 x
		ARG 1 y
	METHOD sign (D)I
		ARG 0 value
	METHOD sin (F)F
		ARG 0 a
	METHOD sqrt (F)F
		ARG 0 a
	METHOD square (D)D
		ARG 0 a
	METHOD square (F)F
		ARG 0 a
	METHOD square (I)I
		ARG 0 a
	METHOD wrapDegrees (D)D
		ARG 0 degrees
	METHOD wrapDegrees (F)F
		ARG 0 degrees
	METHOD wrapDegrees (I)I
		ARG 0 degrees
