CLASS net/minecraft/client/player/LocalPlayer
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/multiplayer/ClientLevel;Lnet/minecraft/client/multiplayer/ClientPacketListener;Lnet/minecraft/stats/StatsCounter;Lnet/minecraft/client/ClientRecipeBook;ZZ)V
		ARG 1 minecraft
		ARG 2 level
		ARG 3 connection
		ARG 4 stats
		ARG 5 recipeBook
		ARG 6 wasShiftKeyDown
		ARG 7 wasSprinting
	METHOD setExperienceValues (FII)V
		ARG 1 experienceProgress
		ARG 2 totalExperience
		ARG 3 experienceLevel
	METHOD setPermissionLevel (I)V
		ARG 1 permissionLevel
	METHOD setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD setShowDeathScreen (Z)V
		ARG 1 showDeathScreen
	METHOD startUsingItem (Lnet/minecraft/world/InteractionHand;)V
		ARG 1 usingItemHand
	METHOD suffocatesAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
