CLASS net/minecraft/client/gui/components/AbstractWidget
	METHOD <init> (IIIILnet/minecraft/network/chat/Component;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD defaultButtonNarrationText (Lnet/minecraft/client/gui/narration/NarrationElementOutput;)V
		ARG 1 output
	METHOD isValidClickButton (I)Z
		ARG 1 button
	METHOD onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD playDownSound (Lnet/minecraft/client/sounds/SoundManager;)V
		ARG 1 soundManager
	METHOD renderScrollingString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;II)V
		ARG 1 poses
		ARG 2 font
		ARG 3 horizontalMargins
		ARG 4 color
	METHOD renderScrollingString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;IIIII)V
		ARG 0 poses
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
		ARG 7 color
	METHOD renderTexture (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/resources/ResourceLocation;IIIIIIIII)V
		ARG 1 poses
		ARG 2 textureId
		ARG 3 x
		ARG 4 y
		ARG 5 u
		ARG 6 v
		ARG 7 vOffsetStep
		ARG 8 width
		ARG 9 height
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD renderWidget (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poses
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 delta
	METHOD setAlpha (F)V
		ARG 1 alpha
	METHOD setFocused (Z)V
		ARG 1 focused
	METHOD setMessage (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD setTabOrderGroup (I)V
		ARG 1 tabOrderGroup
	METHOD setTooltip (Lnet/minecraft/client/gui/components/Tooltip;)V
		ARG 1 tooltip
	METHOD setTooltipDelay (I)V
		ARG 1 tooltipMsDelay
	METHOD setWidth (I)V
		ARG 0 width
	METHOD setX (I)V
		ARG 0 x
	METHOD setY (I)V
		ARG 0 y
	METHOD updateWidgetNarration (Lnet/minecraft/client/gui/narration/NarrationElementOutput;)V
		ARG 1 output
	METHOD wrapDefaultNarrationMessage (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/MutableComponent;
		ARG 0 message
