CLASS net/minecraft/client/gui/components/CommandSuggestions
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/gui/screens/Screen;Lnet/minecraft/client/gui/components/EditBox;Lnet/minecraft/client/gui/Font;ZZIIZI)V
		ARG 1 minecraft
		ARG 2 screen
		ARG 3 input
		ARG 4 font
		ARG 5 commandsOnly
		ARG 6 onlyShowIfCursorPastError
		ARG 7 lineStartOffset
		ARG 8 suggestionLineLimit
		ARG 9 anchorToBottom
		ARG 10 fillColor
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (D)Z
		ARG 1 amount
	METHOD setAllowSuggestions (Z)V
		ARG 1 allowSuggestions
	METHOD sortSuggestions (Lcom/mojang/brigadier/suggestion/Suggestions;)Ljava/util/List;
		ARG 1 suggestions
