CLASS net/minecraft/client/gui/components/CommandSuggestions
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/gui/screens/Screen;Lnet/minecraft/client/gui/components/EditBox;Lnet/minecraft/client/gui/Font;ZZIIZI)V
		ARG 1 minecraft
		ARG 2 screen
		ARG 3 input
		ARG 4 font
		ARG 5 commandsOnly
		ARG 6 onlyShowIfCursorPastError
		ARG 7 lineStartOffset
		ARG 8 suggestionLineLimit
		ARG 9 anchorToBottom
		ARG 10 fillColor
	METHOD fillNodeUsage (Lnet/minecraft/ChatFormatting;)V
		ARG 1 formatting
	METHOD getExceptionMessage (Lcom/mojang/brigadier/exceptions/CommandSyntaxException;)Lnet/minecraft/util/FormattedCharSequence;
		ARG 0 exception
	METHOD getLastWordIndex (Ljava/lang/String;)I
		ARG 0 str
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (D)Z
		ARG 1 amount
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 poses
		ARG 2 x
		ARG 3 y
	METHOD setAllowSuggestions (Z)V
		ARG 1 allowSuggestions
	METHOD sortSuggestions (Lcom/mojang/brigadier/suggestion/Suggestions;)Ljava/util/List;
		ARG 1 suggestions
	CLASS SuggestionsList
		METHOD <init> (Lnet/minecraft/client/gui/components/CommandSuggestions;IIILjava/util/List;Z)V
			ARG 5 suggestionList
		METHOD select (I)V
			ARG 1 current
