CLASS net/minecraft/client/gui/components/EditBox
	METHOD <init> (Lnet/minecraft/client/gui/Font;IIIILnet/minecraft/client/gui/components/EditBox;Lnet/minecraft/network/chat/Component;)V
		ARG 1 font
		ARG 6 editBox
	METHOD <init> (Lnet/minecraft/client/gui/Font;IIIILnet/minecraft/network/chat/Component;)V
		ARG 1 font
	METHOD insertText (Ljava/lang/String;)V
		ARG 1 text
	METHOD onValueChange (Ljava/lang/String;)V
		ARG 1 value
	METHOD setBordered (Z)V
		ARG 1 bordered
	METHOD setCanLoseFocus (Z)V
		ARG 1 canLoseFocus
	METHOD setEditable (Z)V
		ARG 1 isEditable
	METHOD setFilter (Ljava/util/function/Predicate;)V
		ARG 1 filter
	METHOD setFormatter (Ljava/util/function/BiFunction;)V
		ARG 1 formatter
	METHOD setMaxLength (I)V
		ARG 1 maxLength
	METHOD setResponder (Ljava/util/function/Consumer;)V
		ARG 1 responder
	METHOD setSuggestion (Ljava/lang/String;)V
		ARG 1 suggestion
	METHOD setTextColor (I)V
		ARG 1 textColor
	METHOD setTextColorUneditable (I)V
		ARG 1 textColorUneditable
	METHOD setValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD setVisible (Z)V
		ARG 1 visible
	METHOD setX (I)V
		ARG 1 x
