CLASS net/minecraft/client/gui/components/MultiLineEditBox
	METHOD <init> (Lnet/minecraft/client/gui/Font;IIIILnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
		ARG 1 font
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 placeholder
		ARG 7 message
	METHOD renderHighlight (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 poses
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
	METHOD seekCursorScreen (DD)V
		ARG 1 x
		ARG 3 y
	METHOD setCharacterLimit (I)V
		ARG 1 limit
	METHOD setValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD setValueListener (Ljava/util/function/Consumer;)V
		ARG 1 listener
