CLASS net/minecraft/client/gui/components/MultilineTextField
	METHOD <init> (Lnet/minecraft/client/gui/Font;I)V
		ARG 1 font
		ARG 2 width
	METHOD insertText (Ljava/lang/String;)V
		ARG 1 text
	METHOD keyPressed (I)Z
		ARG 1 keyCode
	METHOD lambda$new$0 (Ljava/lang/String;)V
		ARG 0 str
	METHOD seekCursor (Lnet/minecraft/client/gui/components/Whence;I)V
		ARG 1 whence
		ARG 2 cursor
	METHOD setCharacterLimit (I)V
		ARG 1 characterLimit
	METHOD setCursorListener (Ljava/lang/Runnable;)V
		ARG 1 cursorListener
	METHOD setSelecting (Z)V
		ARG 1 selecting
	METHOD setValueListener (Ljava/util/function/Consumer;)V
		ARG 1 valueListener
	METHOD truncateFullText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD truncateInsertionText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	CLASS StringView
		METHOD <init> (II)V
			ARG 1 beginIndex
			ARG 2 endIndex
