CLASS net/minecraft/world/entity/ai/village/poi/PoiSection
	METHOD <init> (Ljava/lang/Runnable;ZLjava/util/List;)V
		ARG 1 setDirty
		ARG 2 isValid
	METHOD getFreeTickets (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD getPoiRecord (Lnet/minecraft/core/BlockPos;)Ljava/util/Optional;
		ARG 1 pos
	METHOD getType (Lnet/minecraft/core/BlockPos;)Ljava/util/Optional;
		ARG 1 pos
	METHOD release (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD remove (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
