CLASS net/minecraft/world/level/ChunkPos
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD <init> (J)V
		ARG 1 l
	METHOD <init> (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD asLong (II)J
		ARG 0 x
		ARG 1 z
	METHOD asLong (Lnet/minecraft/core/BlockPos;)J
		ARG 0 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getBlockAt (III)Lnet/minecraft/core/BlockPos;
		ARG 1 xOffset
		ARG 2 y
		ARG 3 zOffset
	METHOD getBlockX (I)I
		ARG 1 xOffset
	METHOD getBlockZ (I)I
		ARG 1 zOffset
	METHOD getChessboardDistance (Lnet/minecraft/world/level/ChunkPos;)I
		ARG 1 chunkPos
	METHOD getMiddleBlockPosition (I)Lnet/minecraft/core/BlockPos;
		ARG 1 y
	METHOD getX (J)I
		ARG 0 l
	METHOD getZ (J)I
		ARG 0 l
	METHOD rangeClosed (Lnet/minecraft/world/level/ChunkPos;I)Ljava/util/stream/Stream;
		ARG 0 chunkPos
		ARG 1 radius
	METHOD rangeClosed (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/level/ChunkPos;)Ljava/util/stream/Stream;
		ARG 0 first
		ARG 1 second
	CLASS 1
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
