CLASS net/minecraft/world/level/Level
	METHOD <init> (Lnet/minecraft/world/level/storage/WritableLevelData;Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/core/Holder;Ljava/util/function/Supplier;ZZJI)V
		ARG 1 levelData
		ARG 2 dimension
		ARG 3 registryAccess
		ARG 4 dimensionTypeRegistration
		ARG 5 profiler
		ARG 6 isClientSide
		ARG 7 isDebug
	METHOD addAlwaysVisibleParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 particle
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xd
		ARG 10 yd
		ARG 12 zd
	METHOD addAlwaysVisibleParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 particle
		ARG 2 overrideLimiter
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xd
		ARG 11 yd
		ARG 13 zd
	METHOD addBlockEntityTicker (Lnet/minecraft/world/level/block/entity/TickingBlockEntity;)V
		ARG 1 ticker
	METHOD addDestroyBlockEffect (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 particle
		ARG 2 overrideLimiter
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xd
		ARG 11 yd
		ARG 13 zd
	METHOD blockEntityChanged (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD blockEvent (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 paramA
		ARG 4 paramB
	METHOD broadcastEntityEvent (Lnet/minecraft/world/entity/Entity;B)V
		ARG 1 entity
		ARG 2 eventId
	METHOD createFireworks (DDDDDDLnet/minecraft/nbt/CompoundTag;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 xd
		ARG 9 yd
		ARG 11 zd
		ARG 13 tag
	METHOD destroyBlockProgress (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 id
		ARG 2 pos
		ARG 3 progress
	METHOD fillReportDetails (Lnet/minecraft/CrashReport;)Lnet/minecraft/CrashReportCategory;
		ARG 1 crashReport
	METHOD getBestNeighborSignal (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
	METHOD getBlockState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
	METHOD getChunkAt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/chunk/LevelChunk;
		ARG 1 pos
	METHOD getCurrentDifficultyAt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/DifficultyInstance;
		ARG 1 pos
	METHOD getDirectSignalTo (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD getEntity (I)Lnet/minecraft/world/entity/Entity;
		ARG 1 id
	METHOD getFluidState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
		ARG 1 pos
	METHOD getSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		ARG 1 pos
		ARG 2 direction
	METHOD getSunAngle (F)F
		ARG 1 time
	METHOD globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD guardEntityTick (Ljava/util/function/Consumer;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 ticker
		ARG 2 entity
	METHOD hasNeighborSignal (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD hasSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD isInSpawnableBounds (Lnet/minecraft/core/BlockPos;)Z
		ARG 0 pos
	METHOD isInWorldBounds (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isInWorldBoundsHorizontal (Lnet/minecraft/core/BlockPos;)Z
		ARG 0 pos
	METHOD isLoaded (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isOutsideSpawnableHeight (I)Z
		ARG 0 height
	METHOD isRainingAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD lambda$getEntities$1 (Lnet/minecraft/world/entity/Entity;Ljava/util/function/Predicate;Ljava/util/List;Lnet/minecraft/world/entity/Entity;)V
		ARG 3 e
	METHOD loadedAndEntityCanStandOn (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 pos
		ARG 2 entity
	METHOD loadedAndEntityCanStandOnFace (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/core/Direction;)Z
		ARG 1 pos
		ARG 2 entity
		ARG 3 direction
	METHOD mayInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 player
		ARG 2 pos
	METHOD playLocalSound (DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 source
		ARG 9 volume
		ARG 10 pitch
		ARG 11 spatial
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sound
		ARG 9 source
		ARG 10 volume
		ARG 11 pitch
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		ARG 1 player
		ARG 2 entity
		ARG 3 sound
		ARG 4 source
		ARG 5 volume
		ARG 6 pitch
	METHOD removeBlockEntity (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD sendBlockUpdated (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;I)V
		ARG 1 pos
	METHOD sendPacketToServer (Lnet/minecraft/network/protocol/Packet;)V
		ARG 1 packet
	METHOD setBlockEntity (Lnet/minecraft/world/level/block/entity/BlockEntity;)V
		ARG 1 blockEntity
	METHOD setBlocksDirty (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
	METHOD setSkyFlashTime (I)V
		ARG 1 skyFlashTime
	METHOD setSpawnSettings (ZZ)V
		ARG 1 spawnEnemies
		ARG 2 spawnFriendlies
	METHOD shouldTickBlocksAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD updateNeighborsAt (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;)V
		ARG 1 pos
		ARG 2 block
	METHOD updateNeighborsAtExceptFromFacing (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/Direction;)V
		ARG 1 pos
		ARG 2 block
		ARG 3 exceptDirection
	METHOD updateNeighbourForOutputSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;)V
		ARG 1 pos
		ARG 2 block
