CLASS net/minecraft/world/level/LevelReader
	METHOD canSeeSkyFromBelowWater (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD containsAnyLiquid (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 box
	METHOD getBiome (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/biome/Biome;
		ARG 1 pos
	METHOD getBlockStatesIfLoaded (Lnet/minecraft/world/phys/AABB;)Ljava/util/stream/Stream;
		ARG 1 box
	METHOD getBrightness (Lnet/minecraft/core/BlockPos;)F
		ARG 1 pos
	METHOD getChunk (II)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getChunk (IILnet/minecraft/world/level/chunk/ChunkStatus;)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 status
	METHOD getChunk (IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 x
		ARG 2 z
		ARG 3 chunkStatus
		ARG 4 create
	METHOD getChunk (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 pos
	METHOD getDirectSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		ARG 1 pos
		ARG 2 direction
	METHOD getHeight (Lnet/minecraft/world/level/levelgen/Heightmap$Types;II)I
		ARG 1 types
		ARG 2 x
		ARG 3 z
	METHOD getHeightmapPos (Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 heightmap
		ARG 2 pos
	METHOD getMaxLocalRawBrightness (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD getMaxLocalRawBrightness (Lnet/minecraft/core/BlockPos;I)I
		ARG 1 pos
		ARG 2 skyDarken
	METHOD getUncachedNoiseBiome (III)Lnet/minecraft/world/level/biome/Biome;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD hasChunkAt (II)Z
		ARG 1 x
		ARG 2 z
	METHOD hasChunkAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD hasChunksAt (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD hasChunksAt (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD hasChunksAt (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 minPos
		ARG 2 maxPos
	METHOD isEmptyBlock (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isWaterAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
