CLASS net/minecraft/world/level/TickList
	METHOD hasScheduledTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;)Z
		ARG 1 pos
		ARG 2 type
	METHOD scheduleTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;I)V
		ARG 1 pos
		ARG 2 type
		ARG 3 delay
	METHOD scheduleTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;ILnet/minecraft/world/level/TickPriority;)V
		ARG 1 pos
		ARG 2 type
		ARG 3 delay
		ARG 4 priority
	METHOD willTickThisTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;)Z
		ARG 1 pos
		ARG 2 type
