CLASS net/minecraft/network/protocol/status/ServerStatus
	METHOD <init> (Lnet/minecraft/network/chat/Component;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Z)V
		ARG 1 description
		ARG 2 players
		ARG 3 version
		ARG 4 favicon
		ARG 5 enforcesSecureChat
	CLASS Favicon
		METHOD <init> ([B)V
			ARG 1 iconBytes
	CLASS Players
		METHOD <init> (IILjava/util/List;)V
			ARG 1 max
			ARG 2 online
			ARG 3 sample
	CLASS Version
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 name
			ARG 2 protocol
