CLASS net/minecraft/world/level/chunk/ImposterProtoChunk
	METHOD <init> (Lnet/minecraft/world/level/chunk/LevelChunk;Z)V
		ARG 1 wrapped
		ARG 2 allowWrites
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
	METHOD getBlockEntityNbt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 pos
	METHOD getBlockEntityNbtForSaving (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 pos
	METHOD getBlockState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
	METHOD getFluidState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
		ARG 1 pos
	METHOD markPosForPostprocessing (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD removeBlockEntity (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
