CLASS net/minecraft/client/renderer/RenderStateShard
	METHOD <init> (Ljava/lang/String;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 setupState
		ARG 3 clearState
	CLASS CullStateShard
		METHOD <init> (Z)V
			ARG 1 useCull
	CLASS LineStateShard
		METHOD <init> (Ljava/util/OptionalDouble;)V
			ARG 1 width
	CLASS ShaderStateShard
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 1 shader
	CLASS BooleanStateShard
		METHOD <init> (Ljava/lang/String;Ljava/lang/Runnable;Ljava/lang/Runnable;Z)V
			ARG 1 name
			ARG 2 setupState
			ARG 3 clearState
			ARG 4 enabled
	CLASS OverlayStateShard
		METHOD <init> (Z)V
			ARG 1 setupOverlayColor
	CLASS TextureStateShard
		METHOD <init> (Lnet/minecraft/resources/ResourceLocation;ZZ)V
			ARG 1 texture
			ARG 2 blur
			ARG 3 mipmap
	CLASS LightmapStateShard
		METHOD <init> (Z)V
			ARG 1 useLightLayer
	CLASS DepthTestStateShard
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 functionName
			ARG 2 depthFunc
	CLASS WriteMaskStateShard
		METHOD <init> (ZZ)V
			ARG 1 writeColor
			ARG 2 writeDepth
	CLASS EmptyTextureStateShard
		METHOD <init> (Ljava/lang/Runnable;Ljava/lang/Runnable;)V
			ARG 1 setupState
			ARG 2 clearState
	CLASS OffsetTexturingStateShard
		METHOD <init> (FF)V
			ARG 1 x
			ARG 2 y
