CLASS net/minecraft/world/level/storage/CommandStorage
	METHOD <init> (Lnet/minecraft/world/level/storage/DimensionDataStorage;)V
		ARG 1 storage
	METHOD get (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 key
	METHOD set (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 key
		ARG 2 value
	CLASS Container
		METHOD get (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
			ARG 1 key
		METHOD getKeys (Ljava/lang/String;)Ljava/util/stream/Stream;
			ARG 1 namespace
		METHOD put (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 key
			ARG 2 value
