CLASS net/minecraft/world/level/storage/PrimaryLevelData
	METHOD <init> (Lcom/mojang/datafixers/DataFixer;ILnet/minecraft/nbt/CompoundTag;ZIIIFJJIIIZIZZZLnet/minecraft/world/level/border/WorldBorder$Settings;IILjava/util/UUID;Ljava/util/Set;Lnet/minecraft/world/level/timers/TimerQueue;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldGenSettings;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 fixerUpper
		ARG 2 playerDataVersion
		ARG 3 loadedPlayerTag
		ARG 4 wasModded
		ARG 5 xSpawn
		ARG 6 ySpawn
		ARG 7 zSpawn
		ARG 8 spawnAngle
		ARG 9 gameTime
		ARG 11 dayTime
		ARG 13 version
		ARG 14 clearWeatherTime
		ARG 15 rainTime
		ARG 16 raining
		ARG 17 thunderTime
		ARG 18 thundering
		ARG 19 initialized
		ARG 20 difficultyLocked
		ARG 21 worldBorder
		ARG 22 wanderingTraderSpawnDelay
		ARG 23 wanderingTraderSpawnChance
		ARG 24 wanderingTraderId
		ARG 25 knownServerBrands
		ARG 26 scheduledEvents
		ARG 27 customBossEvents
		ARG 28 endDragonFightData
		ARG 29 settings
