CLASS net/minecraft/world/level/storage/ServerLevelData
	METHOD setClearWeatherTime (I)V
		ARG 1 clearWeatherTime
	METHOD setDayTime (J)V
		ARG 1 dayTime
	METHOD setGameTime (J)V
		ARG 1 gameTime
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 gameType
	METHOD setInitialized (Z)V
		ARG 1 initialized
	METHOD setRainTime (I)V
		ARG 1 rainTime
	METHOD setThunderTime (I)V
		ARG 1 thunderTime
	METHOD setThundering (Z)V
		ARG 1 thundering
	METHOD setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setWanderingTraderSpawnChance (I)V
		ARG 1 spawnChance
	METHOD setWanderingTraderSpawnDelay (I)V
		ARG 1 spawnDelay
	METHOD setWorldBorder (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 border
