CLASS net/minecraft/world/phys/AABB
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD <init> (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos1
		ARG 2 pos2
	METHOD <init> (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 vec1
		ARG 2 vec2
	METHOD clip (Ljava/lang/Iterable;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/BlockHitResult;
		ARG 0 boxes
		ARG 1 vec1
		ARG 2 vec2
		ARG 3 pos
	METHOD clip (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Ljava/util/Optional;
		ARG 1 vec1
		ARG 2 vec2
	METHOD contains (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD contains (Lnet/minecraft/world/phys/Vec3;)Z
		ARG 1 vec
	METHOD contract (DDD)Lnet/minecraft/world/phys/AABB;
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD deflate (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 amount
	METHOD deflate (DDD)Lnet/minecraft/world/phys/AABB;
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD expandTowards (DDD)Lnet/minecraft/world/phys/AABB;
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD expandTowards (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/AABB;
		ARG 1 vec
	METHOD getDirection (Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/phys/Vec3;[DLnet/minecraft/core/Direction;DDD)Lnet/minecraft/core/Direction;
		ARG 0 box
		ARG 1 vec
	METHOD inflate (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 amount
	METHOD inflate (DDD)Lnet/minecraft/world/phys/AABB;
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD intersect (Lnet/minecraft/world/phys/AABB;)Lnet/minecraft/world/phys/AABB;
		ARG 1 box
	METHOD intersects (DDDDDD)Z
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD intersects (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 box
	METHOD intersects (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Z
		ARG 1 vec1
		ARG 2 vec2
	METHOD max (Lnet/minecraft/core/Direction$Axis;)D
		ARG 1 axis
	METHOD min (Lnet/minecraft/core/Direction$Axis;)D
		ARG 1 axis
	METHOD minmax (Lnet/minecraft/world/phys/AABB;)Lnet/minecraft/world/phys/AABB;
		ARG 1 box
	METHOD move (DDD)Lnet/minecraft/world/phys/AABB;
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD move (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/AABB;
		ARG 1 pos
	METHOD move (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/AABB;
		ARG 1 vec
	METHOD of (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)Lnet/minecraft/world/phys/AABB;
		ARG 0 box
	METHOD setMaxX (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 maxX
	METHOD setMaxY (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 maxY
	METHOD setMaxZ (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 maxZ
	METHOD setMinX (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 minX
	METHOD setMinY (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 minY
	METHOD setMinZ (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 minZ
	METHOD unitCubeFromLowerCorner (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/AABB;
		ARG 0 vec
