CLASS net/minecraft/world/phys/Vec3
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD atBottomCenterOf (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 vec
	METHOD atCenterOf (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 vec
	METHOD atLowerCornerOf (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 vec
	METHOD fromRGB24 (I)Lnet/minecraft/world/phys/Vec3;
		ARG 0 color
	METHOD upFromBottomCenterOf (Lnet/minecraft/core/Vec3i;D)Lnet/minecraft/world/phys/Vec3;
		ARG 0 vec
		ARG 1 yOffset
	METHOD vectorTo (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 vec
