CLASS com/mojang/realmsclient/dto/RealmsServer
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getState (Ljava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer$State;
		ARG 0 value
	METHOD getWorldName (I)Ljava/lang/String;
		ARG 1 slotId
	METHOD getWorldType (Ljava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer$WorldType;
		ARG 0 value
	METHOD parse (Lcom/google/gson/JsonObject;)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 0 json
	METHOD parse (Ljava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 0 json
	METHOD parseInvited (Lcom/google/gson/JsonArray;)Ljava/util/List;
		ARG 0 json
	METHOD parseSlots (Lcom/google/gson/JsonArray;)Ljava/util/Map;
		ARG 0 json
	METHOD setDescription (Ljava/lang/String;)V
		ARG 1 motd
	METHOD setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD sortInvited (Lcom/mojang/realmsclient/dto/RealmsServer;)V
		ARG 0 server
	METHOD toServerData (Ljava/lang/String;)Lnet/minecraft/client/multiplayer/ServerData;
		ARG 1 ip
	METHOD updateServerPing (Lcom/mojang/realmsclient/dto/RealmsServerPlayerList;)V
		ARG 1 players
	CLASS McoServerComparator
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 refOwner
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 first
			ARG 2 second
